{
  "name": "𝗜𝗫𝗔𝗟𝗟-Userbot",
  "description": "-𝗕𝗬 @jPipis on telegram-",
  "logo": "https://telegra.ph/file/b9db32457eba4e42e70f7.jpg",
  "keywords": ["telegram", "userbot", "ixall-Userbot", "modular", "python"],
  "repository": "https://github.com/ixally/Kazu-Userbot",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Dapatkan API KEY di my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan API Hash di my.telegram.org",
      "required": true
    },
     "STRING_SESSION": {
      "description": "Dapatkan String Session di @strgen_bot",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Nama App heroku, Nama App yang paling pertama di isi (liat paling atas)",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Ambil Heroku API KEY mu di https://dashboard.heroku.com/account",
      "required": true
    },
    "PM_AUTO_BAN": {
      "description": "PM Auto-Ban adalah module untuk bot welcome otomatis ketika ada orang ngePC kamu, jika Mau di matikan ubah ke False",
      "value": "True",
      "required": false
    }
  },
"addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "15"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],

  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
