nama: Indonesia
asli: Indonesia

penulis:
  - xall

# mager scroll
dspamfw_1: "Berhasil melakukan delay spam forward di chat {} sebanyak {} kali. Pesan yang diteruskan: {}"
dspamfw_2: "Berhasil melakukan delay spam forward di grup {} (ID: {}) sebanyak {} kali. Pesan yang diteruskan: {}"

# constans
pto_sml: "**Gambar Terlalu Kecil**"
no_admn: "**Gagal Dikarenakan Bukan Admin :)**"
hk_admn: "**Saya memerlukan hak admin untuk melakukan tindakan ini!**"
pp_eror: "**Gagal Memproses Gambar**"
no_perm: "**Tidak Mempunyai Izin!**"
ch_ppch: "**Berhasil Mengubah Profil Grup**"
inv_med: "**Media Tidak Valid**"
not_sql: "**Berjalan Pada Mode Non-SQL**"
failed1: "**Nomer ID Yang Anda Masukkan Tidak Valid**"
failed2: "**Tidak Dapat Menemukan Foto Pengguna Ini**"
failed3: "**Mohon Balas Ke Media...**"
failed4: "`Balas Ke Gambar/Sticker/Video`"
failed5: "`Saluran/grup tidak valid`"
failed6: "`Ini adalah saluran / grup pribadi atau saya dilarang dari sana`"
failed7: "`Saluran atau supergrup tidak ada`"
failed8: "`404: Not Found`"
failed9: "`Bales Ke Gambar/Sticker`"
deez_1: "Token ARL untuk Deezer"
inar_1: "Harap setel variabel yang diperlukan untuk modul ini"
wrong1: "Bruh, sekarang saya pikir seberapa jauh kita harus melangkah. tolong hentikan Sesi saya"
server1: "Mengalami kesalahan teknis."

# commons
com_1: "`Memproses...`"
com_2: "`Sedang Mencari...`"
com_3: "`Yang anda Masukan Tidak Valid`"
com_4: "`Media Tidak Didukung..`"
com_5: "`Mengunduh...`"
com_6: "`Mengunggah...`"
com_7: "`Menganalisa...`"
com_8: "`Mendapatkan Informasi...`"

# for error
error_1: "**KESALAHAN : **`{}`"
error_2: "**Terjadi KESALAHAN!**"
error_3: "**Berkas tidak ditemukan** `{}`"
error_4: "**Terjadi Kesalah Yang Tidak Terduga.**"
error_5: "`File Tidak Di Dukung...`"
error_6: "`Informasi Tidak Ditemukan...`"
error_7: "**Gagal mendownload gambar.**"
error_8: "**KESALAHAN: {} tidak merespon silahkan coba lagi nanti**"

#for yins
ayiin_1: "**[ᴋᴏɴᴛᴏʟ]** - Perintah Itu Dilarang Di Gc Ini"
ayiin_2: "**[ᴋᴏɴᴛᴏʟ]** - Tidak dapat menyamar sebagai Developer 𝗕𝗟𝗨𝗘𝗙𝗟𝗢𝗬𝗗-Userbot"
ayiin_3: "**Berhasil clone BLUE**"

# admintools
prom_1: "`Mempromosikan...`"
prom_2: "`Berhasil Dipromosikan!`"
deot_1: "`Menurunkan...`"
deot_2: "`Berhasil Diturunkan!`"
band_1: "`Pemrosesan Larangan...`"
band_2: "\\**#𝘽𝙖𝙣𝙣𝙚𝙙_𝙐𝙨𝙚𝙧**//\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝘽𝙖𝙣𝙣𝙚𝙙 𝙐𝙨𝙚𝙧`\n**𝙍𝙚𝙖𝙨𝙤𝙣 :** `{}`\n**𝘽𝙖𝙣𝙣𝙚𝙙 𝘽𝙮 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 :𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁**"
band_3: "\\**#𝘽𝙖𝙣𝙣𝙚𝙙_𝙐𝙨𝙚𝙧**//\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝘽𝙖𝙣𝙣𝙚𝙙 𝙐𝙨𝙚𝙧`\n**𝘽𝙖𝙣𝙣𝙚𝙙 𝘽𝙮 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 :𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁**"
band_4: "`Batalkan Larangan Berhasil Dilakukan!`"
band_5: "`Sepertinya Terjadi KESALAHAN!`"
mute_1: "**Tidak Bisa Membisukan Diri Sendiri..（>﹏<）**"
mute_2: "**Gagal Membisukan, Karna dia adalah Develover 𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁**"
mute_3: "**Gagal Membisukan, Karna dia adalah admin**"
mute_4: "\\**#𝙈𝙪𝙩𝙚𝙙_𝙐𝙨𝙚𝙧**//\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝙈𝙪𝙩𝙚𝙙 𝙐𝙨𝙚𝙧`\n**𝙈𝙪𝙩𝙚𝙙 𝘽𝙮 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 :𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁**"
mute_5: "\\**#𝙈𝙪𝙩𝙚𝙙_𝙐𝙨𝙚𝙧**//\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝙍𝙚𝙖𝙨𝙤𝙣 :** `{}`\n**𝙈𝙪𝙩𝙚𝙙 𝘽𝙮 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 :𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁**"
mute_6: "\\**#𝙈𝙪𝙩𝙚𝙙_𝙐𝙨𝙚𝙧**//\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝙈𝙪𝙩𝙚𝙙 𝙐𝙨𝙚𝙧`\n**𝙈𝙪𝙩𝙚𝙙 𝘽𝙮 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 :𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁**"
mute_7: "**KESALAHAN!** `Pengguna Sudah Dibisukan.`"
unmt_1: "**KESALAHAN! Pengguna Sudah Tidak Dibisukan.**"
unmt_2: "**Berhasil Melakukan Unmute!**"
gmut_1: "**Gagal Membisukan Global, Karna dia adalah Develover 𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁**"
gmut_2: "**Gagal Membisukan Global, Karna dia adalah admin**"
gmut_3: "**Berhasil Membisukan Pengguna!**"
gmut_4: "**KESALAHAN! Pengguna Sudah Dibisukan.**"
gmut_5: "\\**#𝙂𝙈𝙪𝙩𝙚𝙙_𝙐𝙨𝙚𝙧**//\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝙍𝙚𝙖𝙨𝙤𝙣 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 :𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁**"
gmut_6: "\\**#𝙂𝙢𝙪𝙩𝙚𝙙_𝙐𝙨𝙚𝙧**//\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿:** `{}`\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝙂𝙡𝙤𝙗𝙖𝙡 𝙈𝙪𝙩𝙚𝙙`\n**𝙂𝙢𝙪𝙩𝙚𝙙 𝘽𝙮 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 :𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁**"
ungm_1: "**Membuka Global Mute Pengguna...**"
ungm_2: "**KESALAHAN!** Pengguna Sudah Tidak Di Bisukan Global..."
ungm_3: "**BERHASIL! Pengguna Sudah Tidak Dibisukan**"
zomb_1: "**Grup Bersih, Tidak Menemukan Akun Terhapus.**"
zomb_2: "`Mencari Akun Terhapus...`"
zomb_3: "**Menemukan** `{}` **Akun Terhapus Dalam Grup Ini,**\n**Bersihkan Itu Menggunakan Perintah** `{}zombies clean`"
zomb_4: "**Maaf Kamu Bukan Admin!**"
zomb_5: "`Menghapus Akun Depresi...`"
zomb_6: "`Tidak Memiliki Izin Banned Dalam Grup Ini`"
zomb_7: "**Membersihkan** `{}` **Akun Terhapus**"
zomb_8: "**Membersihkan** `{}` **Akun Terhapus**\n`{}` **Akun Admin Yang Terhapus Tidak Dihapus.**"
zomb_9: "**#ZOMBIES**\n**Membersihkan** `{}` **Akun Terhapus!**\n**GRUP:** {}(`{}`)"
pinn_1: "`Balas Pesan Untuk Melakukan Penyematan.`"
pinn_2: "`Berhasil disematkan!`"
upin_1: "**Balas ke Pesan untuk melepas Pin atau Gunakan** `{}unpin all` **Untuk Melepas Semua Pin**"
upin_2: "**Balas ke Pesan untuk melepas pin atau gunakan** `{}unpin all`"
upin_3: "`Berhasil Menghapus Semua Pesan Sematan!`"
kick_1: "**Tidak Dapat Menemukan Pengguna.**"
kick_2: "[{}](tg://user?id={}) **Telah Dikick Dari Grup**\n**Alasan:** `{}`"
kick_3: "[{}](tg://user?id={}) **Telah Dikick Dari Grup.**"
undl_1: "`Mencari tindakan terbaru...`"
undl_2: "**{} Pesan yang dihapus di grup ini:**"
undl_3: "\n☞ __{}__ **Dikirim oleh** {}"
undl_4: "`{}`\n**Dikirim oleh** {}"
sgp_1: "**Foto Profil Grup Berhasil dihapus.**"

# adzan
adzan1: "**Tidak Dapat Menemukan Kota** `{}`"

# afk
afk_1: "❏ **{} Kembali Online Untuk Parming**\n└ **Dari AFK** `{}` **Yang Lalu**"
afk_2: "❏ **{} Pengangguran sok Sibuk Balik Lagi!**\n└ **Dari AFK** `{}` **Yang Lalu**"
afk_3: "❏ **{} Kembali Online**\n└ **Dari AFK** `{}` **Yang Lalu**"
afk_4: "❏ **{} Sedang AFK**\n├ **Dari** `{}` **Yang Lalu**\n└ **Karena:** `{}`"
afk_5: "❏ **{} Sedang AFK**\n└ **Dari** `{}` **Yang Lalu**"
afk_6: "❏ **{} Telah AFK**\n└ **Karena:** `{}`"
afk_7: "**✘ {} Telah AFK ✘**"

# antiflood
antiflood_1: "**#Anti Banjir Otomatis**\n\n[User](tg://user?id={}) Membanjiri obrolan.`{}`"
antiflood_2: "**#Anti Banjir Otomatis**\n\n[User](tg://user?id={}) Membanjiri obrolan.\n**Aksi:** Saya membisukan dia 🔇"
antiflood_3: "`Sayangnya kamu tidak memiliki hak admin.`"
antiflood_4: "`Berhasil Memperbarui Setelan Anti Banjir ke {} dalam grup ini.`"
antiflood_5: "`Batas Flood limit untuk grup ini adalah {}.`"

# appmisc
appmis_1: "**Pencarian tidak ditemukan. Mohon masukkan** `Nama app yang valid`"
appmis_2: "**Diunduh di** `{}` **detik. Diunggah dalam** `{}` **detik**"
appmis_3: "**Teks Apa Yang Harus Saya Weebify Kan?**"
appmis_4: "**Teks Apa Yang Harus Saya Bold Kan?**"
appmis_5: "**Teks Apa Yang Harus Saya Medibold Kan?**"
appmis_6: "**Teks Apa Yang Harus Saya Double Struck Kan?**"
appmis_7: "**Teks Apa Yang Harus Saya Cursive Bold Kan?**"
appmis_8: "**Teks Apa Yang Harus Saya Medival Kan?**"
appmis_9: "**Teks Apa Yang Harus Saya Cursive Kan?**"

# ascii tools
ascii_1: "`Mohon Masukkan Warna Bukan Angka`"
ascii_2: "`Mohon Masukkan Background Dari Ascii`"
ascii_3: "`Berhasil Setel Background Dari Ascii Ke` **{}**"

# blacklist tools
blk_1: "**{}** `Tidak Ada Di Blacklist`"
blk_2: "Berhasil: `{}` Memasukan Daftar Kata Terlarang di sini."
blk_3: "`Berikan kata untuk dihapus dari Kata Terlarang..`"
blk_4: "Berhasil Menghapus `{}` dari Kata Terlarang."
blk_5: "Daftar Kata Terlarang Yang Ditemukan Dalam Obrolan Ini Adalah :\n\n"
blk_6: "Tidak Ada Daftar Kata Terlarang Yang Ditemukan Di Sini"

# broadcast tools
bd_1: "**apa yang harus saya kirim ke kategori ini?**"
bd_2: "**Tidak ada kategori dengan nama** `{}` **Silahkan Cek** `{}bclistall`"
bd_3: "**mengirim pesan ini ke semua grup dalam kategori**"
bd_4: "**Pesan dikirim ke** `{}` **obrolan keluar** `{}` **obrolan dalam kategori** `{}`"
bd_5: "**Sebuah pesan dikirim ke** `{}` **obrolan keluar** `{}` **obrolan dalam kategori** `{}`"
bd_6: "Di kategori mana saya harus menambahkan obrolan ini?"
bd_7: "Obrolan ini sudah ada dalam kategori ini {}"
bd_8: "Obrolan ini Sekarang ditambahkan ke kategori {}"
bd_9: "Obrolan {} ditambahkan ke kategori {}"
bd_10: "**Ke kategori mana saya harus mengirim pesan ini?**"
bd_11: "Pengguna {} ditambahkan ke kategori {}"
bd_12: "Dari kategori mana saya harus menghapus obrolan ini"
bd_13: "Obrolan ini tidak ada dalam kategori {}"
bd_14: "Obrolan ini Sekarang dihapus dari kategori {}"
bd_15: "Obrolan {} dihapus dari kategori {}"
bd_16: "pengguna {} dihapus dari kategori {}"
bd_17: "Obrolan kategori mana yang harus saya daftarkan?\nCek `{}bclistall`"
bd_18: "Tidak ada kategori dengan nama {}. Cek `{}bclistall`"
bd_19: "Fetching info of the category {}"
bd_20: "**kategori `{}` memiliki `{}` obrolan dan ini tercantum di bawah ini :**\n\n"
bd_21: " 👉 __ID ini {} dalam basis data mungkin Anda meninggalkan obrolan/saluran atau mungkin id tidak valid.\nHapus id ini dari database dengan menggunakan perintah ini__ `{}frmfrom {} {}` \n\n"
bd_22: "Anda belum membuat setidaknya satu kategori, periksa info untuk bantuan lebih lanjut"
bd_23: "**Berikut adalah daftar kategori Anda :**\n\n"
bd_24: " 👉 `{}` __contains {} chats__\n"
bd_25: "Gunakan sintaks yang tepat seperti yang ditunjukkan {}frmfrom category_name groupid"
bd_26: "Obrolan ini {} tidak termasuk dalam kategori {}"
bd_27: "Obrolan ini {} telah dihapus dari kategori {}"
bd_28: "Apakah anda yakin ada kategori? {}"
bd_29: "Berhasil menghapus kategori {}"

# btpm tools
btpm_1: "#BTPM\nKEYWORD: {}\n\n**Pesan berikut disimpan sebagai data untuk btpm, JANGAN dihapus!!!**"
btpm_2: "**Menyimpan list btpm dengan media memerlukan BOTLOG_CHATID untuk disetel.**"
btpm_3: "**Daftar Btpm {} Disimpan. Gunakan** `${}` **di mana saja untuk menggunakannya**"
btpm_4: "**Tidak ada daftar btpm yang tersedia saat ini.**"
btpm_5: "Daftar Btpm yang tersedia :\n\n"
btpm_6: "**Berhasil menghapus daftar btpm:** `{}`"
btpm_7: "**Tidak dapat menemukan daftar btpm:** `{}`"

# carbon
carbon_1: "Dikarbonisasi oleh {}"
carbon_2: "`Balas Pesan atau file yang dapat dibaca..`"
carbon_3: "`Berikan Warna Kustom untuk Membuat Carbon...`"

# chat
chat_1: "**Username:** {} \n**User ID:** `{}`"
link_2: "`[{}](tg://user?id={})`"
bots_2: "Bot Dalam {} Group: \n"
invt_2: "`{}invite` pengguna ke grup chat, bukan ke Pesan Pribadi"
invt_3: "`Berhasil Diundang`"
inal_1: "**Anda tidak dapat Mengundang Anggota dari sana.**"
inal_2: "**Maaf Telah Mencuri Member dari Sini.**"
inal_3: "**Berikan Link Grup Chat untuk menculik membernya**"
inal_4: "**Tidak bisa Menambahkan Member di sini Harap ketik di Grup Chat**"
inal_5: "**Mengundang Member Dari Group {}**"
inal_6: "**Terminal Status**\n\n`Sedang Mengumpulkan Pengguna...`"
inal_7: "**Terminal Selesai** \n\n• **Berhasil Menambahkan** `{}` **orang** \n• **Gagal Menambahkan** `{}` **orang**"
inal_8: "**Terminal Berjalan**\n\n• **Menambahkan** `{}` **orang** \n• **Gagal Menambahkan** `{}` **orang**\n\n**× Kesalahan Terakhir:** `{}`"
gmem_1: "**Berhasil Mengumpulkan Member**"
amem_1: "**Proses Menambahkan** `0` **Member**"
amem_2: "**Sudah Mencapai 30 anggota, Tunggu Selama** `{}` **menit**"
amem_3: "**Proses Menambahkan** `{}` **Member**"

# clone tools
clon_1: "**Kembali ke identitas asli...**"
clon_2: "**Anda Harus Mengclone Dia Dulu Sebelum Kembali!**"
clon_3: "**Berhasil Mengembalikan Akun Anda Dari Dia**"
clon_4: "**Nama pengguna/ID tidak valid.**"
clon_5: "**Ketik** `{}help clone` **bila butuh bantuan.**"
clon_6: "**Tidak dapat menyamar sebagai admin anonim 🥺**"
clon_7: "**Gua Adalah Dia dan Dia Adalah Gua. Anjay Jadi 🥴**"
clon_8: "**Mencuri Identitas Dia...**"

# converter
cvt_1: "`Mengkonversi ke suara...`"
cvt_2: "`Mengkonversi ke foto...`"
cvt_3: "`Menerapkan efek...`"
cvt_4: "`Balas ke img atau file dengan thumbnail.`"
cvt_5: "File yang dibalas tidak memiliki thumbnail.`"
cvt_6: "**Efek yang Anda tentukan tidak ditemukan!**\n**Efek yang dapat Anda gunakan:** `bengek/robot/jedug/fast/echo`"
cvt_7: "**Harap balas ke file Audio.**"
cvt_8: "**Harap balas ke stiker.**"
cvt_9: "**Perintah tidak diketahui! ketik** `{}help convert` **bila butuh bantuan**"
cvt_10: "**Harap balas ke Video!**"
cvt_11: "**Tidak dapat mengconvert ke audio! 🥺**"
cvt_12: "`Mengonversi ke Catatan Suara...`"
cvt_13: "**Mohon Balas Ke Audio atau video**"

# core tools
core_1: "`Memasang Modul...`"
core_2: "**Kesalahan!** Plugin ini sudah terpasang di userbot."
core_3: "**Plugin** `{}` **Berhasil di pasang**"
core_4: "**➠ Nama Plugin:** `{}`"
core_5: "**Berhasil Menghapus Modul** `{}`"
core_6: "**KESALAHAN: Modul Tidak ditemukan**"

# covid tools
covid_1: "**Info Virus Corona di {}:**\n\n{}"
covid_2: "Belum ada informasi tentang negara ini!"

# create tools
create_1: "Grup/Saluran {} Berhasil Dibuat. Tekan [{}]({}) Untuk Melihatnya"
create_2: "**Selamat Datang Di Saluran Ini!**"

# custom tools
cstm_1: "**Balas pesan dengan** `{}custom trigger` **untuk menambahkan ke custom cmd**"
cstm_2: "📝 **#CUSTOM_CMD**\n • **KEYWORD:** `#{}`\n • 🔖 Pesan ini disimpan sebagai catatan data untuk custom, Tolong JANGAN Dihapus!!"
cstm_3: "**Perintah tidak diketahui! ketik** `{}help custom` **bila butuh bantuan.**"
cstm_4: "**Custom Berhasil Disimpan. Gunakan** `#{}` **di mana saja untuk menggunakannya**"
cstm_5: "**Gagal Menambahkan Custom CMD**"
decu_1: "**Berikan nama custom untuk dihapus**"
decu_2: "**Berhasil menghapus custom:** `#{}`"
decu_3: "Tidak ada custom yang disimpan dengan pemicu ini."
licu_1: "**List Custom yang tersedia:**\n"
licu_2: "**Tidak ada custom cmd yang disimpan.**"

# deepfry tools
deep_1: "`Saya tidak bisa menggoreng itu!`"
deep_2: "`Balas gambar atau stiker untuk menggorengnya!`"
deep_3: "`Media penggorengan…`"

# dgrup tools
dgrp_1: "`Balas Ke Pesan Pengguna atau ketik {}dgrup ID/Username Grup Yang Ingin Anda Deteksi`"
dgrp_2: "`Buka Blok @tgscanrobot Bego Dan Coba Lagi`"
dgrp_3: "`Mohon Berikan ID/Username untuk menemukan Riwayat`"

# direct link tools
dili_1: "**Gunakan:** `{}direct url` **Bila butuh bantuan ketik** `{}help direct`"
dili_2: "**Tidak ada Link URL yang ditemukan!**"

# devtools
devs_1: "**Silahkan Ketik** `{}help exec` **sebagai contoh.**"
devs_2: "**Itu operasi yang berbahaya! Tidak diperbolehkan!**"
devs_3: "**Berikan Code untuk di eksekusi.**"
devs_4: "**Apa yang harus saya jalankan ?**"
devs_5: "**⪼ Memerintah : **\n`{}` \n\n**⪼  Hasil : **\n`{}` \n"
devs_6: "`Berhasil`"
devs_7: "`Berikan perintah atau gunakan {}help term sebagai contoh.`"

# fake tools
fake_1: "**Memulai fake {} selama** `{}` **detik**"
fake_2: "**Peringatan!! Pengguna 𝙂𝘽𝘼𝙉𝙉𝙀𝘿 Oleh** {}\n"
fake_3: "`Tunggu sebentar, Ini tuanku!`\n**Beraninya kau mengancam untuk melarang tuanku!**\n\n__Akun Anda telah diretas! Bayar $6969 ke master saya__ [{}](tg://user?id={}) __untuk melepaskan akun Anda__😏"
fake_4: "**𝙂𝘽𝘼𝙉𝙉𝙀𝘿 Oleh** {}\n\n**Nama depan: ** {}\n**ID pengguna  : ** `{}`\n"
fake_5: "**Alasan: **{}"
fake_6: "**Peringatan!! Pengguna 𝙂𝘽𝘼𝙉𝙉𝙀𝘿 Oleh** {} \n**Alasan:** `Jamet Sagapung`"
fake_7: "**Alasan: **`Jamet Sagapung`"
fake_8: "**Nama belakang** : @{}\n"
fake_9: "**Nama Pengguna: ** `Tidak memiliki nama pengguna!`\n"

# fban tools
fban_1: "**Kesalahan: Tindakan ini telah dicegah oleh protokol keamanan diri 𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁**"
fban_2: "**Anda belum terhubung ke federasi mana pun!**"
fban_3: "Gagal untuk fban di {}/{} feds.\n"
fban_4: "Kesuksesan! Melakukan Fbanned di {} feds."
fban_5: "**Fbanned **{}!\n**Alasan :** {}\n**Status :** {}"
ufbn_1: "**Tunggu, itu illegal**"
ufbn_2: "Kesuksesan! Un-fbanned di {} feds."
ufbn_3: "**Un-fbanned** {}!\n**Alasan :** {}\n**Status :** {}"
ufbn_4: "Gagal untuk un-fban di {}/{} feds.\n"
afbn_1: "**Berikan nama untuk terhubung ke grup ini!**"
afbn_2: "**Grup ini sudah terhubung ke daftar federasi.**"
afbn_3: "**Menambahkan grup ini ke daftar federasi!**"
dfbn_1: "**Menghapus grup ini dari daftar federasi!**"
dfbn_2: "**Terputus dari semua federasi yang terhubung!**"
lfbn_1: "**Federasi yang terhubung :**\n\n"

# figlet tools
fglet: "**Style yang dipilih tidak valid, ketik** `{}help figlet` **bila butuh bantuan**"

# filemanager tools
file_1: "Tidak ada direktori atau file dengan nama `{}` coba check lagi!"
file_2: "**Folder dan File di `{}`** :\n\n"
file_3: "**Folder dan File di Direktori Saat Ini** :\n\n"
file_4: "**Lokasi :** `{}`\n"
file_5: "**Ikon :** `{}`\n"
file_6: "**Ukuran :** `{}`\n"
file_7: "**Waktu Modifikasi Terakhir :** `{}`\n"
file_8: "**Waktu Terakhir Diakses :** `{}`"
rmfl_1: "`Lokasi file tidak ada!`"
rmfl_2: "Dihapus `{}`"
rnfl_1: "Jalur file : {} tidak ada!"
rnfl_2: "Diganti nama dari `{}` ke `{}`"
zip_1: "Zipped `{}` ke `{}` dalam `{}` detik."
zip_2: "Zipped `{}` ke `{}`"
uzip_1: "`Jenis file tidak didukung!`\n`Hanya Bisa ZIP, RAR dan TAR`"
uzip_2: "**Kesalahan:** `File {} Rusak`"
uzip_3: "Unzipped `{}` ke `{}` dalam `{}` detik."

# filter
flr_1: "`Masukan keyword perintah ini untuk ditetapkan sebagai filter dan balas...`"
flr_2: "**✮ Daftar Filter Yang Aktif Disini:**\n"
flr_3: "`Berikan filter untuk dihapus..`"
flr_4: "**Berhasil Menambahkan Filter** `{}` **{}**"
flr_5: "**Berhasil Menghapus Filter** `{}`"
flr_6: "Tidak Ada Filter Apapun Disini"
flr_7: "**#FILTER\nID OBROLAN:** {}\n**TRIGGER:** `{}`\n\n**Pesan Berikut Disimpan Sebagai Data Balasan Filter Untuk Obrolan, Mohon Jangan Menghapusnya**"
flr_8: "**Untuk menyimpan media sebagai balasan ke filter** `BOTLOG_CHATID` **harus disetel.**"
flr_9: "**Filter** `{}` **Tidak Ada Disini**."
flr_10: "**Bot Itu Belum Didukung!**"
flr_11: "`Saya Akan Menghapus Semua Filter!`"
flr_12: "**Berhasil Menghapus Semua Filter Bot!**"
flr_13: "Saya Membersihkan Semua Filter Bot Di `{}`"

# fun tools
fun_1: "**Silahkan Masukan Kata!**"
fun_2: "`Anda tidak dapat mengirim hasil sebaris dalam obrolan ini (disebabkan oleh SendInlineBotResultRequest)`"

# gban tools
gban_1: "**𝘽𝙖𝙣𝙣𝙚𝙙 𝙎𝙥𝙤𝙩𝙚𝙙**\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝘽𝙖𝙣𝙣𝙚𝙙 𝙄𝙣 𝙂𝙧𝙤𝙪𝙥`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 :**𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁"
gban_2: "`Pemrosesan larangan global...`"
gban_3: "`𖣘 Larangan Global Akan Aktif...`"
gban_4: "**Maaf Telah Terjadi Kesalahan :(**"
gban_5: "**Apakah Anda Gila ?.. Dia Adalah Developer 𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁**"
gban_6: "**Apakah Anda Gila ?... Dia Adalah Admin dari @jasebxall**"
gban_7: "**\\#𝙂𝘽𝙖𝙣𝙣𝙚𝙙_𝙐𝙨𝙚𝙧//**\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝙂𝙡𝙤𝙗𝙖𝙡 𝘽𝙖𝙣𝙣𝙚𝙙`"
gban_8: "**Mohon Balas Ke Pesan Penggunanya**"
gban_10: "**\\#𝙂𝘽𝙖𝙣𝙣𝙚𝙙_𝙐𝙨𝙚𝙧//**\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝙂𝙡𝙤𝙗𝙖𝙡 𝘽𝙖𝙣𝙣𝙚𝙙`\n**𝙂𝙗𝙖𝙣𝙣𝙚𝙙 𝘽𝙮 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 :𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁**"
ungban_1: "`Membatalkan Perintah Larangan Global...`"
ungban_2: "`Gagal Membatalkan Perintah Larangan Global...`"
ungban_3: "`Gagal Membatalkan Perintah Larangan Global... Karena Dia Ada Di Daftar Hitam 𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁`"
ungban_4: "**\\#𝙐𝙣𝙂𝙗𝙖𝙣𝙣𝙚𝙙_𝙐𝙨𝙚𝙧//**\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝙐𝙣𝙂𝙡𝙤𝙗𝙖𝙡 𝘽𝙖𝙣𝙣𝙚𝙙`\n**𝙐𝙣𝙂𝙗𝙖𝙣𝙣𝙚𝙙 𝘽𝙮 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 :𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁**"

# gcast tools
gcast_1: "**Berikan Sebuah Pesan atau Reply**"
gcast_2: "**Berhasil Mengirim Pesan Ke** {} **𝗚𝗥𝗨𝗣.**\n**Gagal Mengirim Pesan Ke** {} **𝗚𝗥𝗨𝗣.**"
gcast_3: "`Sedang Mengirim Mohon Bersabar...`"
gucast_1: "**Berhasil Mengirim Pesan Ke** {} **Chat Tod.**\n**Sorry Tod Gagal Mengirim Pesan Ke** {} **Chat.**"
blkls_1: "**𝐁𝘭𝘢𝘤𝘬𝘭𝘪𝘴𝘵 𝗚𝗖𝗔𝗦𝗧:** `𝙀𝘯𝘢𝘣𝘭𝘦𝘥`\n\n**𝐁𝘭𝘢𝘤𝘬𝘭𝘪𝘴𝘵 𝐆𝘳𝘶𝘱:**\n• {}\n\nKetik `{}addblacklist` di grup yang ingin anda tambahkan ke daftar blacklist gcast."
blkls_2: "**𝐁𝘭𝘢𝘤𝘬𝘭𝘪𝘴𝘵 𝗚𝗖𝗔𝗦𝗧:** `𝘿𝘪𝘴𝘢𝘣𝘭𝘦𝘥`"
addbl_1: "**Silahkan Tambahkan Var** `HEROKU_APP_NAME` **untuk {} blacklist**"
addbl_2: "**Berhasil Menambahkan** `{}` **ke daftar 𝐁𝘭𝘢𝘤𝘬𝘭𝘪𝘴𝘵 𝗚𝗖𝗔𝗦𝗧.**"
delbl_1: "**Berhasil Menghapus** `{}` **dari daftar 𝐁𝘭𝘢𝘤𝘬𝘭𝘪𝘴𝘵 𝗚𝗖𝗔𝗦𝗧.**"
delbl_2: "**Grup ini tidak ada dalam daftar 𝐁𝘭𝘢𝘤𝘬𝘭𝘪𝘴𝘵 𝗚𝗖𝗔𝗦𝗧.**"

# getid tools
getid_1: "**{} :** {}\n**ID** » `{}`"
getid_2: "**Berikan Username atau Reply ke pesan pengguna**"
getid_3: "**💬 ID Pesan :** `{}`\n**🙋‍♂️ Dari ID Pengguna :** `{}`\n**💎 Bot API File ID:** `{}`"
getid_4: "**👥 ID Obrolan :** `{}`\n**💬 ID Pesan :** `{}`\n**🙋‍♂️ Dari ID Pengguna :** `{}`"
getid_5: "**👥 ID Obrolan : **`{}`"

# getmusic tools
getm_1: "`Tunggu..! Saya menemukan {} Anda..`"
getm_2: "`Apa yang seharusnya saya temukan?`"
getm_3: "`Yeah.. Mengupload lagu Anda..`"
vsng_1: "**Ya..! aku menemukan sesuatu..**"
vsng_2: "**Maaf..! saya tidak dapat menemukan apa pun dengan** `{}`"
vsng_3: "**{} Berhasil Diupload..!**"
smdn_1: "`Kesalahan: Tidak ada {} yang ditemukan.`"
smdn_2: "`{} Musik Anda...`"
smdn_3: "`Buka blokir `{}` dan coba lagi`"
smdn_4: "`Kesalahan: `{}` tidak merespons atau Lagu tidak ditemukan!.`"
mhbb_1: "`Masukkan link yang valid untuk mendownload`"

# git commit tools
comt_1: "`Silakan TAMBAHKAN Token Akses yang Tepat dari github.com`"
comt_2: "`Silakan TAMBAHKAN Nama Repo Github yang Tepat dari bot pengguna Anda`"
comt_3: "Diunduh ke `{}` dalam {} detik."
comt_4: "Berkomitmen ke Github ...."
comt_5: "`Berkomitmen Pada Repo Github Anda`\n\n[Modul Anda](https://github.com/{}/tree/sql-extended/AyiinXd/modules/)"
comt_6: "Tidak bisa {} Plugin"
comt_7: "`Bunuh Diri Berkomitmen`"
comt_8: "Mengunduh ke direktori TEMP"
comt_9: "`File Sudah Ada`"

# gkick tools
gkick_1: "`Memproses Global Kick Jamet Goblok!`"
gkick_2: "**Gagal Global Kick! Pengguna tidak dikenal.**"
gkick_3: "`Memproses Global Kick Jamet Goblok! Gkicked di {} Group Chats..`"
gkick_4: "**Berhasil GKicked** [{}](tg://user?id={}) **di {} Group Chats**"
gkick_5: "**Jangan Ngadi Ngadi itu CODER aing`"

# glitch tools
gltch_1: "`Aku Mau Glitch Sebuah Hantu!`"
gltch_2: "`Melakukan Glitch Pada Media Ini`"
gltch_3: "`Sedang Mengunggah Media Yang Telah Di Glitch`"

# gps tools
gps_1: "**Berikan Tempat Yang ingin Dicari**"
gps_2: "`Maaf Saya Tidak Dapat Menemukannya`"

# hazmat tools
hzmt_1: "`Pengolahan Hazmat...`"
hzmt_2: "`Kata Bisa Menghancurkan Apapun`"
hzmt_3: "`Perintah Hazmat Diaktifkan, Sedang Memproses...`"
hzmt_4: "`Mohon Maaf, GIF Tidak Bisa...`"

# helper tools
hlpr_1: "**Hai {} Kalo Anda Tidak Tau Perintah Untuk Memerintah Ku Ketik** `{}help` Atau Bisa Minta Bantuan Ke:\n⍟ **Group Support :** [𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/jasebxall)\n⍟ **Channel ixall :** [𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/jasebxall)\n⍟ **admin :** [𝗜𝗫𝗔𝗟𝗟](t.me/iJanda)\n⍟ **Secc :** [𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/rBerondong)\n"
hlpr_2: "**Daftar Lengkap Vars Dari 𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁:** [KLIK DISINI](http://t.me/+H6sQ8-bWSaA1MGRl)"

# hentai tools
hentai_1: "**Maaf saya tidak bisa mendapatkan manga dari**"
hentai_2: "**Saya pikir ini bukan link yang benar**"

# heroku tools
heroku_1: "**Silahkan Tambahkan Var** `HEROKU_APP_NAME` **di Heroku**"
heroku_2: "#CONFIGVARS\n\n**Config Vars**:\n {}"
heroku_3: "**Berhasil Mengirim Ke BOTLOG_CHATID**"
heroku_4: "**Mohon Ubah Var** `BOTLOG` **Ke** `True`"
heroku_5: "**Logger : #SYSTEM**\n\n**#SET #VAR_HEROKU #ADDED**\n\n`{}` **=** `{}`\n"
heroku_6: "**Berhasil Mengirim Ke BOTLOG_CHATID**"
heroku_7: "`Menghapus Config Vars...`"
heroku_8: "**Mohon Tentukan Config Vars Yang Mau Anda Hapus**"
heroku_9: "**Logger : #SYSTEM**\n\n**#SET #VAR_HEROKU #DELETED**\n\n`{}`"
heroku_10: "**Config Vars Telah Dihapus**"
heroku_11: "**Tidak Dapat Menemukan Config Vars**"
heroku_12: "**Silahkan Tambahkan Var** `HEROKU_APP_NAME` **dan** `HEROKU_API_KEY`"
heroku_13: "`Sedang Proses, Mohon Tunggu Di Group Logs Anda...`"
heroku_14: "**Berhasil Menambahkan Config Var**"
usage_1: "**Gagal Mendapatkan Informasi Userbot**"
usage_2: "⍟ **Informasi Userbot Anda**\n╔════════════════════╗\n ➠ **Penggunaan Userbot** `{}` :\n     •  `{uptime}` [`{}`**%**]\n◖════════════════════◗\n ➠ **Sisa Durasi Userbot Bulan Ini** :\n     •  `{}`**Jam**  `{}`**Menit** **|**  [`{}`**%**]\n╚════════════════════╝\n⍟ **Sisa Durasi Userbot** `{31}` **Hari Lagi**"
usange_1: "⍟ **Informasi Dyno Heroku Anda**\n╔════════════════════╗\n ➠ **Penggunaan Dyno** `{}` :\n     •  `0`**Jam**  `0`**Menit**  **|**  [`0`**%**]\n◖════════════════════◗\n ➠ **Sisa Kuota Dyno  Bulan Ini** :\n     •  `1000`**Jam**  `0`**Menit** **|**  [`100`**%**]\n╚════════════════════╝\n"
logs_1: "**⍟ Ini Logs Heroku Anda :**"
logs_2: "**Sedang Mengambil Logs Heroku**"
getdb_1: "**Mendapatkan variabel** `{}`"
getdb_2: "**Invalid Syntax !!** \n\nKetik `{}getdb NAMA_VARIABLE`"
getdb_3: "**OS VARIABLE:** `{}`\n**OS VALUE :** `{}`\n------------------\n**SQL VARIABLE:** `{}`\n**SQL VALUE :** `{}`\n"
setdb_1: "**Variable settings** `{}` **Menjadi** `{}`"
setdb_2: "**Invalid Syntax !!**\n\n**Ketik** `{}setsql VARIABLE_NAME value`"
setdb_3: "**Variabel** `{}` **berhasil ditambahkan dengan nilai** `{}`"
deldb_1: "**Menghapus Variabel** `{}`"
deldb_2: "**Invalid Syntax !!**\n\n**Ketik** `{}delsql VARIABLE_NAME`"
deldb_3: "**Variabel yang Dihapus** `{}`"

# help tools
help_1: "`{}` bukan plugin yang valid!"
help_2: "𝗣𝗟𝗨𝗚𝗜𝗡"
help_3: "𝗠𝗘𝗡𝗨 𝗕𝗧𝗣𝗠"
help_4: "𝗠𝗘𝗡𝗨 𝗩𝗩"
help_5: "{}\n\n© {}"
help_6: "𝗔𝗟𝗔𝗧 𝗣𝗘𝗠𝗜𝗟𝗜𝗞"
help_7: "𝗣𝗘𝗡𝗚𝗔𝗧𝗨𝗥𝗔𝗡"
help_8: "𝗞𝗘𝗠𝗕𝗔𝗟𝗜"
help_9: "𝗕𝗧𝗣𝗠"
help_10: "**Modul {} Tidak diketahui**, **Silahkan Ketik {}help untuk melihat modul.**"

# info tools
info_1: "`Maaf Komandan Saya Tidak Mendapatkan Informasi Apapun...`"
info_2: "Orang tersebut membutuhkan bantuan untuk mengupload gambar profil."
info_3: "Tidak Dapat Mengambil DC ID!"
info_4: "Tidak Ada Nama Depan"
info_5: "Tidak Ada Nama Belakang"
info_6: "Tidak menggunakan username"
info_7: "Tidak Punya Bio"

# kamuii tools
kamui_1: "`Mengaktifkan Kekuatan Supersaya...`"
kamui_2: "**Silahkan Matikan Setelan Privasi Forward**"

# kickme tools
kikme_1: "`{} nya udah left jirr, dadahh semuwahh`"
kikme_2: "**gc nya gembel ah skidipapap** 😛"
kikme_3: "`[Proses] - Keluar Dari Semua Obrolan Grup...`"
kikme_4: "**Berhasil Keluar dari {} Group, Gagal Keluar dari {} Group**"

# lock tools
lock_1: "**Apa Yang Harus Saya Kunci?**"
lock_2: "**Jenis Yang Mau Anda Kunci Tidak Valid** `{}`"
lock_3: "**{} Telah Mengunci {} Untuk Obrolan Ini!!**"
unlock_1: "**Apa Yang Harus Saya Buka?**"
unlock_2: "**Jenis Kunci Yang Mau Anda Buka Tidak Valid** `{}`"
unlock_3: "**{} Telah Membuka Kunci {} Untuk Obrolan Ini!!**"

# logo tools
logo_1: "**Silahkan Masukan Text Untuk Logo**"
logo_2: "Logo by [{}](tg://user?id={})"

# lyric tools
lyric_1: "**Silahkan Masukan Judul Lagu**"
lyric_2: "**Lirik lagu tidak ditemukan.**"

# memify tools
memf_1: "**Mengekstrak Frame pertama...**"
memf_2: "**Tidak dapat menguraikan stiker animasi ini.**"
memf_3: "**Menambahkan Teks...**"
memf_4: "**Tidak Dapat Mengurai Video ini.**"

# misc tools
slbt_1: "`Saya mengantuk dan tertidur...`"
slbt_2: "**Anda menyuruh bot untuk tidur selama** {}."
slbt_3: "**Oke, Saya siap membantu mu**"
shtdwn_1: "𝗦𝗵𝘂𝘁𝗱𝗼𝘄𝗻.\n━━━━━━━━━━━━━━━━━━━━━━━━━\n𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁 berhasil di shutdown, deploy kembali di server anda jika ingin menghidupkan ulang."
shtdwn_2: "𝗦𝗵𝘂𝘁𝗱𝗼𝘄𝗻.\n━━━━━━━━━━━━━━━━━━━━━━━━━\n𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁 berhasil di shutdown. Terimakasih telah menggunakan bot ini."
rstrt_1: "𝗥𝗲𝘀𝘁𝗮𝗿𝘁 𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁"
rstrt_2: "𝗥𝗲𝘀𝘁𝗮𝗿𝘁.\n━━━━━━━━━━━━━━━━━━━━━━━━━\n𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁 berhasil di restart, tunggu 2-3 menit untuk bot memulai kembali"
rdme_1: "**Berikut sesuatu untuk kamu baca:**\n\n✣ [Userbot Tutorial](http://t.me/+H6sQ8-bWSaA1MGRl)\n✣ [Admin](t.me/iJanda)\n✣ [Store](t.me/jasebxall)\n✣ [Testimonial](t.me/proofxall)\n✣ [seccond](t.me/rBerondong)"
repo_1: "𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁.\n━━━━━━━━━━━━━━━━━━━━━━━━━\n𝗦𝘂𝗽𝗽𝗼𝗿𝘁 : [STORE](t.me/Jasebxall)"
raw_1: "**Periksa log userbot untuk data pesan yang didekodekan !!`"
raw_2: "**Inilah data pesan yang didecodekan !!**"
rvrse_1: "`Gambar berhasil diunggah ke Google. Mungkin.`\n`Mengurai sumber sekarang. Mungkin.`"
rvrse_2: "**Google menyuruhku pergi.**"
rvrse_3: "[{}]({})\n\n`Mencari gambar...`"
rvrse_4: "**Tidak dapat menemukan apa pun.**"
rvrse_5: "[{}]({})\n\n[Gambar yang mirip secara visual]({})"
send_1: "**Mohon Balas ke pesan yang ingin dikirim!**"
send_2: "**Berhasil Mengirim pesan ini**"
send_3: "**Link yang diberikan tidak valid!**"
send_4: "**Berhasil Mengirim pesan ini ke** `{}`"

# nekos tools
nekos_1: "ketik `{}help nekos` untuk melihat argumen yang tersedia."
nekos_2: "`Mengambil dari nekos...`"

# nhentai tools
nentai_1: "`Mencari doujin...`"
nentai_2: "Tidak ditemukan doujin untuk `{}`"

# notes tools
notes_1: "**Tidak ada catatan yang disimpan dalam obrolan ini**"
notes_2: "**Tidak ada catatan yang disimpan dalam obrolan ini**"
notes_3: "**Catatan yang disimpan dalam obrolan ini:**\n"
notes_4: "**Tidak dapat menemukan catatan:** `{}`"
notes_5: "**Berhasil Menghapus Catatan:** `{}`"
notes_6: "#NOTE\nCHAT ID: {}\nKEYWORD: {}\n\nPesan berikut disimpan sebagai data balasan catatan untuk obrolan, mohon JANGAN dihapus !!"
notes_7: "**Menyimpan media sebagai data untuk catatan memerlukan BOTLOG_CHATID untuk disetel.**"
notes_8: "**Catatan Berhasil disimpan. Gunakan** `#{}` **untuk mengambilnya**"
notes_9: "`Bot itu belum didukung!`"
notes_10: "```Akan menghapus semua Catatan!```"
notes_11: "```Berhasil membersihkan catatan bot yaay!```\n Beri aku cookie!"
notes_12: "Saya membersihkan semua Catatan di {}"

# nsfw tools
nsfw_1: "**Tambahkan VAR** `DEEP_AI` **dan ambil Api Key di web https://deepai.org/**"
nsfw_2: "**MenDownload file untuk diperiksa...**"
nsfw_3: "**Mendeteksi batas NSFW...**"

# other tools
opn_1: "**Berhasil Membaca Berkas**"
sendbot_1: "**Maaf BOT Tidak Merespond.**"
sendbot_2: "**Tidak dapat menemukan bot itu 🥺**"
sendbot_3: "**Pesan Terkirim:** `{}`\n**Kepada: {}**"
alunban_1: "`Searching Participant Lists...`"
alunban_2: "**Berhasil unbanned** `{}` **Orang di Grup {}**"
dm_1: "**Berhasil Mengirim Pesan Anda.**"
replymsg_1: "`Tidak ditemukan pesan untuk disampaikan`"
replymsg_2: "**Silahkan Cek di Private**"
getlink_1: "**Tautan Undang: {}**"
tmsg_1: "**Total ada** `{}` **Chat Yang dikirim Oleh** {} **di Grup Chat ini**"
view_1: "**Mohon Reply ke Link**"
view_2: "Aku Bodoh Atau Anda Bodoh?"

# paste tools
paste_1: "`Elon Musk bilang saya tidak bisa menempelkan kekosongan.`"
paste_2: "`Menempelkan teks ...`"
paste_3: "**Ditempel dengan sukses!**\n\n[URL]({})\n[View RAW]({})"
paste_4: "**Gagal mencapai Layanan Pastebin**"

# pdf tools
pdf_1: "`Mengubah menjadi PDF...`"
pdf_2: "**Silahkan Unblock @office2pdf_bot dan coba lagi**"
pdf_3: "**ERROR: @office2pdf_bot tidak merespon, coba lagi nanti**"
pdf_4: "**Mohon Reply ke teks apa pun**"

# pmpermit tools
prmt_1: "𝗣𝗲𝘀𝗮𝗻 𝗼𝘁𝗼𝗺𝗮𝘁𝗶𝘀.\n━━━━━━━━━━━━━━━━━━━━━━━━━\nIni adalah pesan otomatis dari 𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁. Spam 5x di chat ini akan otomatis di block oleh bot sebelum disetujui oleh pemilik."
prmt_2: "𝗣𝗲𝗿𝗶𝗻𝗴𝗮𝘁𝗮𝗻.\n━━━━━━━━━━━━━━━━━━━━━━━━━\nMaaf Anda Diblokir karna melakukan spam."
prmt_3: "**Terjadi Error Saat Menghitung Pesan pribadi, Mohon Restart Bot!**"
prmt_4: "Gagal menghitung PM yang diterima"
prmt_5: "**[{}](tg://user?id={}) Telah diblokir karna melakukan spam**"
prmt_6: "**Notifikasi Pesan Pribadi Tidak Disetujui, Telah Dibisukan!**"
prmt_7: "**Notifikasi Pesan Pribadi Disetujui, Tidak Lagi Dibisukan!**"
prmt_8: "**Mohon Balas Pesan Pengguna Yang ingin diterima.**"
prmt_9: "**Pesan Anda Sudah Diterima, Silahkan mengobrol**"
prmt_10: "**Menerima Pesan** [{}](tg://user?id={})"
prmt_11: "**Mohon Balas Pesan Pengguna Yang ingin ditolak.**"
prmt_12: "**Ini hanya dapat dilakukan dengan pengguna.**"
prmt_13: " **Maaf Ya** [{}](tg://user?id={}) **Pesan Anda Telah Ditolak, Mohon Untuk Tidak Melakukan Spam**"
prmt_14: "**Maaf Anda telah Diblokir!**"
prmt_15: "**Anda Telah Bebas Dari Blokir**"
prmt_16: "**Anda Harus Menyetel Var** `PM_AUTO_BAN` **Ke** `True`\n\n**Bila ingin Mengaktifkan PMPERMIT Silahkan Ketik:** `{}set var PM_AUTO_BAN True`"
prmt_17: "**Pesan Berhasil Disimpan Ke Room Chat**"
prmt_18: "**{} PMPERMIT Yang Tersimpan:** \n\n{}"
prmt_19: "`Anda Telah Menghapus Pesan Custom PMPERMIT menjadi Default`"
prmt_20: "`Pesan PMPERMIT Anda Sudah Default Sejak Awal`"
prmt_21: "**Pesan PMPERMIT Yang Sekarang:**\n\n{}"
prmt_22: "**Anda Belum Menyetel Pesan Costum PMPERMIT,**\n**Masih Menggunakan Pesan PM Default:**\n\n{}"
prmt_23: "**Mohon Balas Kepesan...**"

# profil tools
pp_changed: "```Foto Profil Anda Telah Berhasil Diubah.```"
pp_error: "```Kegagalan Terjadi Saat Proses Gambar, Foto Profil Gagal Diubah.```"
bio_succes: "```Bio Anda Telah Berhasil Diubah.```"
name_ok: "```Nama Anda Telah Berhasil Diubah.```"
username_succes: "```Username Anda Sudah Diubah.```"
username_taken: "```Mohon Maaf, Username Itu Sudah Ada Yang Menggunakannya.```"
profil_1: "**Pengguna:**\t`{}`\n"
profil_2: "**Grup:**\t`{}`\n"
profil_3: "**Super Grup:**\t`{}`\n"
profil_4: "**Channel:**\t`{}`\n"
profil_5: "**Bot:**\t`{}`"
profil_6: "`Berhasil Menghapus {} Foto Profil.`"

# purge tools
purge_1: "**Pembersihan Cepat Selesai!**\n**Berhasil Menghapus** `{}` **Pesan**"
purge_2: "**Berhasil Menghapus** {} **Kenangan**"
purge_3: "**Tidak Bisa Menghapus Pesan**"
purge_4: "**Mohon Balas Ke Pesan untuk mulai menghapus**"
purge_5: "**Pesan ini telah dipilih sebagai awal menghapus, balas pesan lain dengan** `{}purgeto` **untuk menghapusnya**"
purge_6: "**Balas pesan dengan** `{}purgefrom` **terlebih dahulu lalu gunakan** `{}purgeto`"
purge_7: "**Pembersihan cepat selesai!**\n**Berhasil Menghapus** `{}` **Pesan**"

# rastick tools
rstick_1: "**Tidak ada teks yang diberikan.**"
rstick_2: "**Anda tidak dapat mengirim hasil sebaris dalam obrolan ini**"

# reverse tools
rvrse_1: "`sexuality tidak didukung, kemungkinan besar.`"
rvrse_2: "`Google menyuruhku pergi.`"
rvrse_3: "**Gambar berhasil diunggah ke Google. Mungkin.**\n**Mengurai sumber sekarang. Mungkin.**"
rvrse_4: "`Tidak dapat menemukan apa pun untuk si jelek.`"
rvrse_5: "**Pertandingan terbaik:** `{}`\n\n[Gambar yang mirip secara visual]({})\n\n[Hasil untuk {}]({})"
rvrse_6: "**Pertandingan terbaik:** `{}`\n\n[Gambar yang mirip secara visual]({})\n\n[Hasil untuk {}]({})\n\n**Mengambil gambar...**"
rvrse_7: "**Pertandingan terbaik:** `{}`\n\n[Gambar yang mirip secara visual]({})\n\n[Hasil untuk {}]({})\n\n**Kesalahan:** `{}`**.**"

# sangmata tools
sg_1: "**Orang Ini Belum Pernah Mengganti Namanya**"

# scrapper tools
currency_1: "**Kesalahan: API tidak aktif.**"
currency_2: "**sepertinya ini  mata uang asing, yang tidak dapat saya konversi sekarang.**"
google_1: "**Kata Kunci Google Penelusuran:**\n`{}`\n\n**Hasil:**\n{}"
google_2: "**Hasil Pencarian untuk Keyword** `{}` **adalah** :"
wiki_1: "Ditemukan halaman yang tidak ambigu.\n\n{}"
wiki_2: "Halaman tidak ditemukan.\n\n{}"
wiki_3: "**Penelusuran:**\n`{}`\n\n**Hasil:**\n{}"
scrud_1: "Text: **{}**\n\nBerarti: **{}**\n\nContoh: __{}__"
scrud_2: "Tidak ada hasil untuk **{}**"
scrtts_1: "**Berikan teks atau balas pesan untuk Text-to-Speech!**"
scrtts_2: "**Teksnya kosong.**\nTidak ada yang tersisa untuk dibicarakan setelah pra-pemrosesan, pembuatan token, dan pembersihan."
scrtts_3: "**Bahasa tidak didukung.**"
scrtts_4: "**Kesalahan saat memuat kamus bahasa.**"
scrtr_1: "**{}tr <kode bahasa>** sambil reply ke pesan"
scrtr_2: "**DITERJEMAHKAN** dari `{}` ke `{}`\n**• Hasil** :\n`{}`"
scrlang_3: "**Kode Bahasa tidak valid !!**\n**Kode bahasa yang tersedia**:\n\n`{}`"
scrlang_2: "**Kode Bahasa tidak valid!!**\n**Kode bahasa yang tersedia**:\n\n`{}`"
scrlang_3: "**Bahasa untuk** `{}` **diganti menjadi** `{}`"
scryt_1: "`Masukkan keyword untuk dicari`"
scryt_2: "`Pencarian Youtube menjadi lambat.\nTidak dapat mencari keyword ini!`"
scryt_3: "`menerima data, harap tunggu...`"
scryt_4: "`Konten unduhan terlalu pendek.`"
scryt_5: "`Video tidak tersedia dari lokasi geografis Anda karena batasan geografis yang diberlakukan oleh situs web.`"
scryt_6: "`Batas unduhan maksimum telah tercapai.`"
scryt_7: "`Ada kesalahan selama pemrosesan pos.`"
scryt_8: "`Media tidak tersedia dalam format yang diminta.`"
scryt_9: "`Terjadi kesalahan selama ekstraksi info.`"
scryt_10: "**Sedang Mengupload Lagu:**\n`{}`\nOleh : **{}**"
scryt_11: "**Pencarian Kata kunci:**\n`{}`\n\n**Hasil:**\n\n"
scrbg_1: "`Menghapus latar belakang dari gambar ini...`"
scrbg_2: "`Bagaimana cara menghapus latar belakang ini ?`"
scrbg_3: "`Menghapus latar belakang dari gambar online yang dihosting di`\n{}"
scrbg_4: "`Saya butuh sesuatu untuk menghapus latar belakang.`"
scrbg_5: "**Kesalahan (Kunci API tidak valid, saya kira ?)**\n`{}`"
scrocr_1: "`Kesalahan: Kunci API OCR.Space tidak ada! Tambahkan ke variabel lingkungan atau config.env.`"
scrocr_2: "`Tidak bisa membacanya.`\n`Saya rasa saya perlu kacamata baru.`"
scrocr_3: "**Inilah yang bisa saya baca:**\n\n{}"
scrdec_1: "Gagal untuk decode."
scrbrcd_1: "SYNTAX: `{}barcode <long text to include>`"
scrmkqr_1: "SYNTAX: `{}makeqr <long text to include>`"
scrss_1: "`Saya memerlukan tautan yang valid untuk mengambil tangkapan layar dari.`"
scrss_2: "`Menghasilkan tangkapan layar halaman...`\n`Tinggi halaman = {}px`\n`Lebar halaman = {}px`\n`Menunggu ({}s) untuk memuat halaman.`"
scrss_3: "`Mengunggah tangkapan layar sebagai file..`"

# sed tools
sed_1: "`Guru, saya tidak punya otak. Anda juga tidak, saya kira anda punya otak.`"
sed_2: "`Boi!, itu balasan. Jangan gunakan sed`"
sed_3: "Maksudmu? \n\n{}"
sed_4: "B O I! [Pelajari Regex](https://regexone.com)"

# shazam tools
shazam_1: "**Mohon balas ke pesan audio**"
shazam_2: "`Mengidentifikasi lagu...`"
shazam_3: "Terjadi Kesalahan saat mengidentifikasi lagu. Coba gunakan pesan audio yang panjangnya 5-10 detik."
shazam_4: "**Nama Lagu : **`{}`\n\n**Details : **__{}__"

# shortlink tools
shortlink_1: "`Mempersingkat tautan balasan...`"
shortlink_2: "**Masukkan link, pastikan dimulai dengan** `http://` **atau** `https://`"
shortlink_3: "**Silahkan Unblock @ShortUrlBot dan coba lagi**"

# sosmed tools
sosmed_1: "**Berikan Link Sosmed atau Reply Link Sosmed Untuk di Download**"
sosmed_2: "Teruskan Pribadi."
sosdez_1: "`Mohon Berikan Link Deezloader yang ingin di download`"
sostik_1: "**Berikan Link Tiktok Pesan atau Reply Link Tiktok Untuk di Download**"
sostik_2: "`Video Sedang Diproses...`"

# spam tools
spam_1: "#SPAM\nSpam berhasil dieksekusi di [Pengguna](tg://user?id={}) mengobrol dengan {} kali dengan pesan di bawah"
spam_2: "#SPAM\nSpam berhasil dieksekusi di {}(`{}`) dengan {} kali dengan pesan di bawah"
spam_3: "#DELAYSPAM\nDelay spam berhasil dieksekusi di [Pengguna](tg://user?id={}) mengobrol dengan {} kali dengan pesan di bawah ini dengan penundaan {} detik"
spam_4: "𝗗𝗲𝗹𝗮𝘆𝘀𝗽𝗮𝗺.\n━━━━━━━━━━━━━━━━━━━━━━━━━\n     𝘴𝘵𝘢𝘵𝘶𝘴: Berhasil\n     𝘭𝘱𝘮: {}(`{}`)\n     𝘫𝘶𝘮𝘭𝘢𝘩: {} kali dengan pesan di bawah ini\n     𝘫𝘶𝘮𝘭𝘢𝘩: {} detik"
spam_5: "#SPAM\nSpam berhasil dieksekusi di [Pengguna](tg://user?id={}) mengobrol dengan {} pesan dari \n`{}`"
spam_6: "#SPAM\nSpam berhasil dieksekusi di {}(`{}`) mengobrol dengan {} pesan dari \n`{}`"
spam_7: "𝗗𝗲𝗹𝗮𝘆𝘀𝗽𝗮𝗺.\n━━━━━━━━━━━━━━━━━━━━━━━━━\n     𝘴𝘵𝘢𝘵𝘶𝘴: Berhasil\n     𝘭𝘱𝘮: [Pengguna](tg://user?id={})\n     𝘥𝘦𝘭𝘢𝘺: {} detik\n     𝘫𝘶𝘮𝘭𝘢𝘩: {} pesan \n`{}`"
spam_8: "𝗗𝗲𝗹𝗮𝘆𝘀𝗽𝗮𝗺.\n━━━━━━━━━━━━━━━━━━━━━━━━━\n     𝘴𝘵𝘢𝘵𝘶𝘴: Berhasil\n     𝘭𝘱𝘮: {}(`{}`)\n     𝘥𝘦𝘭𝘢𝘺: {} detik\n     𝘫𝘶𝘮𝘭𝘢𝘩: {} pesan \n`{}`"
spam_9: "**Gunakan sintaks yang tepat untuk spam. Ketik** `{}help spam` **bila butuh bantuan.**"
sspam_1: "**Balas stiker apa pun untuk mengirim semua stiker dalam paket itu**"
sspam_2: "`Mengambil detail Sticker Pack...`"
sspam_3: "**Ini bukan stiker. Silahkan Reply ke stiker."
sspam_4: "**Stiker ini bukan bagian dari sticker pack mana pun jadi saya tidak bisa kang paket stiker ini coba kang untuk stiker ini**"
sspam_5: "#STICKERPACK_SPAM\nSticker Pack Spam berhasil dieksekusi di [Pengguna](tg://user?id={}) mengobrol dengan paket "
sspam_6: "#STICKERPACK_SPAM\nSticker Pack Spam berhasil dieksekusi di {}(`{}`) mengobrol dengan paket"
cspam_1: "#CSPAM\nSpam Surat berhasil dieksekusi di [Pengguna](tg://user?id={}) chat dengan : `{}`"
cspam_2: "#CSPAM\nSpam Surat berhasil dieksekusi di {}(`{}`) chat dengan : `{}`"
wspam_1: "#WSPAM\nWord Spam berhasil dieksekusi di [Pengguna](tg://user?id={}) chat dengan : `{}`"
wspam_2: "#WSPAM\nWord Spam berhasil dieksekusi di {}(`{}`) chat dengan : `{}`"
dspam_1: "**Gunakan sintaks yang tepat untuk delayspam. Ketik** `{}help spam` **bila butuh bantuan.**"

# ssvideo tools
ssvideo_1: "`hey...jangan terlalu banyak`"
ssvideo_2: "`Silakan masukkan nomor bingkai!`"
ssvideo_3: "`Hei...ini adalah gambar!`"
ssvideo_4: "`Mohon Balas Ke Video...`"

# stats tools
stats_1: "`Mengumpulkan statistik...`"
stats_2: "📊 **Statistik untuk {}** \n\n"
stats_3: "**Obrolan Pribadi:** {} \n"
stats_4: "**  •• **`Pengguna: {}` \n"
stats_5: "**  •• **`Bot: {}` \n"
stats_6: "**Groups:** {} \n"
stats_7: "**Channels:** {} \n"
stats_8: "**Admin di Grup:** {} \n"
stats_9: "**  •• **`Pencipta: {}` \n"
stats_10: "**  •• **`Hak Admin: {}` \n"
stats_11: "**Admin di Channel:** {} \n"
stats_12: "**  •• **`Pencipta: {}` \n"
stats_13: "**  •• **`Hak Admin: {}` \n"
stats_14: "**Belum dibaca:** {} \n"
stats_15: "**Sebutan yang Belum Dibaca:** {} \n"
stats_16: "**Pengguna diblokir:** {}\n"
stats_17: "**Paket Stiker Total Terpasang :** `{}`\n\n"
stats_18: "⏱ **__It Took:__** {}s \n"
ustat_1: "`Balas pesan pengguna atau berikan userid/username`"
ustat_2: "`Berikan userid atau username untuk melihat riwayat group`"
ustat_3: "**Unblock @tgscanrobot dan coba lagi**"

# sticker tools
stkr_1: "**Silahkan Reply Ke Pesan Media Untuk Mencuri Sticker itu!**"
stkr_2: "**File Tidak Didukung, Silahkan Reply ke Media Foto/GIF !**"
stkr_3: "`Membuat Sticker Pack Baru {} Karena Sticker Pack Sudah Penuh`"
stkr_4: "`Sticker ditambahkan ke pack yang berbeda !\nIni pack yang baru saja dibuat!\nTekan [Sticker Pack](t.me/addstickers/{}) Untuk Melihat Sticker Pack"
stkr_5: "**Gagal Menambahkan Sticker, Gunakan @Stickers Bot Untuk Menambahkan Sticker Anda.**"
stkr_6: "`Membuat Sticker Pack Baru`"
stkr_7: "**STICKER LU UDAH JADI BANGS KACKS**\n\n**     ╭✠━━━━❖━━━━✠╮**\n**            [AMBIL DISINI](t.me/addstickers/{})**\n**     ╰✠━━━━❖━━━━✠╯**\n\n**Untuk Menggunakan Stickers**"
stkr_8: "**Mohon Balas sticker untuk mencuri semua Sticker Pack itu.**"
stkr_9: "**Berhasil Mencuri Sticker Pack Tod,** [Klik Disini](t.me/addstickers/{}) **Untuk Melihat Pack anda**"
stkr_10: "`Sabar Lagi Buat Paket Baru Tod...`"
stkr_11: "**Berhasil Mencuri Sticker Pack Tod,** [Klik Disini](t.me/addstickers/{}) **Untuk Melihat Pack anda**"
stkr_12: "**Berkas Tidak Didukung. Harap Balas ke stiker saja.**"
stkr_13: "**Mohon Balas Ke Sticker**"
stkr_14: "**Balas ke sticker untuk melihat detail pack**"
stkr_15: "**Ini bukan sticker, Mohon balas ke sticker.**"
stkr_16: "➠ **Nama Sticker:** [{}](http://t.me/addstickers/{})\n➠ **Official:** `{}`\n➠ **Arsip:** `{}`\n➠ **Sticker Dalam Pack:** `{()}`\n➠ **Emoji Dalam Pack:** {()}"
delstk_1: "**Mohon Reply ke Sticker yang ingin anda Hapus.**"
delstk_2: "**Maaf, Sepertinya Anda bukan Pemilik Sticker pack ini.**"
delstk_3: "**Anda Tidak Memiliki Stiker untuk di Hapus**"
delstk_4: "**Maaf Paket yang dipilih tidak valid.**"
delstk_5: "**Berhasil Menghapus Stiker.**"
edtstk_1: "**Mohon Reply ke Sticker dan Berikan emoji.**"
edtstk_2: "**Silahkan Kirimkan Emot Baru.**"
edtstk_3: "**Silahkan Kirimkan emoji yang paling menggambarkan stiker Anda.**"
edtstk_4: "**Berhasil Mengedit Emoji Stiker**\n**Emoji Baru:** {}"
getstk_1: "**Maaf , Ini Bukan Sticker**"
getstk_2: "`Berhasil Mengambil Sticker!`"
stk_1: "**Masukan Nama Sticker Pack!**"
stk_2: "**Tidak Dapat Menemukan Sticker Pack 🥺**"
stk_3: "**Paket Stiker Kata Kunci:**\n {}\n\n**Hasil:**\n"
itos_1: "Pak ini bukan pesan gambar balas pesan gambar"
itos_2: "Pak, ini bukan gambar"
itos_3: "Bisakah Anda menonaktifkan pengaturan privasi penerusan Anda untuk selamanya?"
getst_1: "`Mengconvert ke foto...`"

# sticker text tools
stxt_1: "`Mohon Maaf, Saya Membutuhkan Text Anda.`"

# sudo tools
sudo_1: "🔮 **Sudo:** `Diaktifkan`\n\n📚 ** Daftar Pengguna Sudo:**\n» `{}`\n\n**SUDO_HANDLER:** `{}`"
sudo_2: "🔮 **Sudo:** `Dinonaktifkan`"
adsu_1: "Balas ke pengguna atau berikan user id untuk menambahkannya ke daftar pengguna sudo anda."
adsu_2: "Berikan User ID atau reply ke pesan penggunanya."
adsu_3: "**Silahkan Tambahkan Var** `HEROKU_APP_NAME` **untuk menambahkan pengguna sudo**"
adsu_4: "**Berhasil Menambahkan** `{}` **ke Pengguna Sudo.**\n\nSedang MeRestart Heroku untuk Menerapkan Perubahan."
dlsu_1: "Balas ke pengguna atau berikan user id untuk menghapusnya dari daftar pengguna sudo Anda."
dlsu_2: "**Silahkan Tambahkan Var** `HEROKU_APP_NAME` **untuk menghapus pengguna sudo**"
dlsu_3: "**Berhasil Menghapus** `{}` **dari Pengguna Sudo.**\n\nSedang MeRestart Heroku untuk Menerapkan Perubahan."
dlsu_4: "**Pengguna ini tidak ada dalam Daftar Pengguna Sudo anda.**"

# telegraph tools
tgph_1: "**Di Download Ke** `{}` **di** `{}` **detik.**"
tgph_2: "**Berhasil diupload ke** [telegra.ph](https://telegra.ph{})"
tgph_3: "**Mohon Balas Ke Pesan, Untuk Mendapatkan Link Telegraph Permanen.**"

# tempmail tools
tempmail_1: "**XALL TEMPMAIL** ~ `{}`\n\n[KLIK DISINI UNTUK VERIFIKASI]({})"
tempmail_2: "`Mohon Maaf, Silahkan Buka` @TempMailBot `Lalu Tekan Start dan Coba Lagi.`"

# tiktok tools
tiktok_1: "**Berikan Link Tiktok Pesan atau Reply Link Tiktok Untuk di Download**"

# timedate tools
timdat_1: "**Sekarang Jam**  `{}`  **disini**"
timdat_2: "`Negara tidak valid.`"
timdat_3: "`{} memiliki beberapa zona waktu:`\n\n"
timdat_4: "\n`Pilih salah satu dengan mengetikkan angka"
timdat_5: "dalam perintah.`\n"
timdat_6: "`Contoh: {}time {} 2`"
timdat_7: "**Sekarang Jam** `{}` **di {}({} timezone).**"
timdat_8: "**Sekarang Tanggal** `{}` **disini.**"
timdat_9: "**Sekarang Tanggal** `{}` **di {} ({} timezone.)**"

# torrentsearch tools
tose_1: "`Harap tunggu, mengambil hasil...`"
tose_2: "**Beberapa kesalahan terjadi**\n`Coba Lagi Nanti`"
tose_3: "<-----{}----->\nNama: {}\nPembibitan: {}\nUkuran: {}\nUmur:<--Magnet Di Bawah-->\n{}\n\n\n "
tose_4: "**Kesalahan:** `Tidak ada hasil yang ditemukan`"
tose_5: "**Ini hasil kueri:** `{}`\n\nDitempelkan ke: [Nekobin]({})"
tose_6: "Mencari {}...."
tose_7: "Entah Kata Kunci dibatasi atau tidak ditemukan.."
tose_8: "**Kueri Penelusuran Torrent**\n`{}`\n**Hasil**\n"

# transform tools
tform_1: "`Memutar media Anda...`"

# updater tools
upd_1: "Memeriksa pembaruan, harap tunggu...."
upd_2: "Oops.. Pembaruan tidak dapat dilanjutkan karena beberapa masalah.\n\n**LOGTRACE:**\n"
upd_3: "𝗣𝗲𝗺𝗯𝗮𝗿𝘂𝗮𝗻 𝗙𝗶𝘁𝘂𝗿.\n━━━━━━━━━━━━━━━━━━━━━━━━━\nPembaruan:\n{}\n\n"
upd_4: "Changelog terlalu besar, dikirim sebagai file."
upd_5: "{}\nKredensial Heroku tidak valid untuk deploy 𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁 dyno"
upd_6: "[HEROKU]: Harap Tambahkan Variabel`HEROKU_APP_NAME` untuk deploy perubahan terbaru dari Userbot."
upd_7: "{}\n**Terjadi Kesalahan Di Log:**\n`{}`"
upd_8: "**Pembaruan Gagal!** `Dibatalkan karena ada beberapa kesalahan.`"
upd_9: "**𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁** `Berhasil Di {} Userbot bisa di gunakan kembali.`"
upd_10: "{}\n**Kegagalan awal!** `{}`"
upd_11: "**Sayangnya, Directory {} Tampaknya Bukan Dari Repo. Tapi Kita Bisa Memperbarui Paksa Userbot Menggunakan** `{}update deploy`"
upd_12: "**[HEROKU]: Harap Tambahkan Variabel** `HEROKU_API_KEY`"
upd_13: "𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁 Sudah Versi Terbaru"
upd_14: "[HEROKU]: Update Deploy 𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁 Sedang Dalam Proses..."
upd_15: "**Perfoming a quick update, please wait...**"
upd_16: "**Sinkronisasi Paksa Ke Kode Userbot Terbaru, Harap Tunggu...**"
upd_17: "Ketik `{}update deploy` Untuk Mengupdate 𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁"
upd_18: "**Quick update telah dinonaktifkan untuk pembaruan ini. Gunakan** `{}update deploy` **sebagai gantinya.**"
upd_19: "{}\n**Direktori** `{}` **Tidak Dapat Di Temukan.**"
upd_20: "**[•]** - Proses Update\n𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁 : `{}`"
upd_21: "**[•]** - Proses Update\n𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁 : `Menginstall Pembaruan...`"

# upload_download tools
updo_1: "Berhasil diunduh ke `{}`!!!"
updo_2: "URL salah\n{}"
updo_3: "`Balas ke file atau media`"
updo_4: "Diunduh ke `{}` dalam `{}` detik."
updo_5: "Ketik `{}help download` untuk bantuan menggunakan module."
updo_6: "Berhasil diunggah dalam `{}` detik."
updo_7: "`{}` kosong."
updo_8: "Menemukan file `{}`. Sekarang sedang diunggah..."
updo_9: "Mengunggah `{}`"
updo_10: "Mengunggah file `{}` di folder `{}` \ndalam `{}` detik."
updo_11: "`404: File/Folder Tidak Ditemukan`"

# vcplugin tools
play_1: "**Silahkan Masukan Judul Lagu**"
play_2: "**Tidak Dapat Menemukan Lagu** Coba cari dengan Judul yang Lebih Spesifik"
play_3: "💡 **Lagu Ditambahkan Ke antrian »** `#{}`\n\n**🏷 Judul:** [{}]({})\n**⏱ Durasi:** `{}`\n🎧 **Atas permintaan:** {}"
play_4: "🏷 **Judul:** [{}]({})\n**⏱ Durasi:** `{}`\n💡 **Status:** `Sedang Memutar`\n🎧 **Atas permintaan:** {}"
play_5: "💡 **Lagu Ditambahkan Ke antrian »** `#{}`\n\n**🏷 Judul:** [{}]({})\n**👥 Chat ID:** `{}`\n🎧 **Atas permintaan:** {}"
play_6: "🏷 **Judul:** [{}]({})\n**👥 Chat ID:** `{}`\n💡 **Status:** `Sedang Memutar Lagu`\n🎧 **Atas permintaan:** {}"
vplay_1: "**Silahkan Masukan Judul Video**"
vplay_2: "**Tidak Dapat Menemukan Video** Coba cari dengan Judul yang Lebih Spesifik"
vplay_3: "💡 **Video Ditambahkan Ke antrian »** `#{}`\n\n**🏷 Judul:** [{}]({})\n**⏱ Durasi:** `{}`\n🎧 **Atas permintaan:** {}"
vplay_4: "**🏷 Judul:** [{}]({})\n**⏱ Durasi:** `{}`\n💡 **Status:** `Sedang Memutar Video`\n🎧 **Atas permintaan:** {}"
vplay_5: "💡 **Video Ditambahkan Ke antrian »** `#{}`\n\n**🏷 Judul:** [{}]({})\n**👥 Chat ID:** `{}`\n🎧 **Atas permintaan:** {}"
vplay_6: "🏷 **Judul:** [{}]({})\n**👥 Chat ID:** `{}`\n💡 **Status:** `Sedang Memutar Video`\n🎧 **Atas permintaan:** {}"
vplay_7: "**Tidak Menemukan Video untuk Keyword yang Diberikan**"
vplay_8: "💡 **Video Ditambahkan Ke antrian »** `#{}`\n\n🏷 **Judul:** [{}]({})\n**⏱ Durasi:** `{}`\n🎧 **Atas permintaan:** {}"
vplay_9: "🏷 **Judul:** [{}]({}})\n**⏱ Durasi:** `{}`\n💡 **Status:** `Sedang Memutar Video`\n🎧 **Atas permintaan:** {}"
eplay_1: "**Menghentikan Streaming**"
eplay_2: "**Tidak Sedang Memutar Streaming**"
splay_1: "antrian kosong, meninggalkan obrolan suara"
splay_2: "**⏭ Melewati Lagu**\n**🎧 Sekarang Memutar** - [{}]({})"
splay_3: "**Menghapus Lagu Berikut Dari Antrian:**"
pplay_1: "**Streaming Dijeda**"
rplay_1: "**Streaming Dilanjutkan**"
volmp_1: "**Berhasil Mengubah Volume Menjadi** `{}%`"
playl_1: "**🎧 Sedang Memutar:**\n• [{}]({}) | `{}`"
playl_2: "**🎧 Sedang Memutar:**\n**• [{}]({})** | `{}` \n\n**• Daftar Putar:**"

# vc tools
stvc_1: "**Maaf {} Bukan Admin 👮**"
stvc_2: "`Obrolan Suara Dimulai...`"
stvc_3: "`Obrolan Suara Dihentikan...`"
vcin_1: "`Mengundang Anggota ke Obrolan Suara...`"
vcin_2: "`{}` **Orang Berhasil diundang ke VCG**"
vcti_1: "**Silahkan Masukan Title Obrolan Suara Grup**"
vcti_2: "**Berhasil Mengubah Judul VCG Menjadi** `{}`"
jovc_1: "⍟ [{}](tg://user?id={})\n\n❏ **Berhasil Bergabung Ke Obrolan Suara**\n└ **Chat ID:** `{}`"
jovc_2: "**[ERROR]** `Karena akun sedang berada di obrolan suara`\n\n• Silahkan coba `{}joinvc` lagi"
levc_1: "⍟ [{}](tg://user?id={})\n\n❏ **Berhasil Turun dari Obrolan Suara**\n└ **Chat ID:** `{}`"

# waifu tools
waifu_1: "`Tidak ada teks yang diberikan, maka waifu melarikan diri.`"
waifu_2: "`Anda tidak dapat mengirim hasil sebaris dalam obrolan ini (disebabkan oleh SendInlineBotResultRequest)`"

# weather tools
weather_1: "**Dapatkan kunci API dari** https://openweathermap.org **pertama.**"
weather_2: "**Silakan tentukan kota atau tetapkan sebagai default menggunakan variabel konfigurasi WEATHER_DEFCITY.**"
weather_3: "`Negara tidak valid.`"
weather_4: "**Suhu:** `{}°C | {}°F`\n**Min. Suhu.:** `{}°C | {}°F`\n**Maks. suhu.:** `{}°C | {}°F`\n**Kelembaban:** `{}%`\n**Angin:** `{} kmh | {} mph, {}`\n**Matahari terbit:** `{}`\n**Matahari terbenam:** `{}`\n\n**{}**\n`{}`\n"

# webupload tools
webup_1: "Transfer yang dipilih tidak valid"

# welcome tools
swel_1: "**#SELAMAT DATANG \nID GRUP:** `{}`\nMemasang Pesan Perintah Welcome Digrup, Ini Adalah Catatan Pesan Welcome \nMohon Jangan Dihapus!"
swel_2: "**Untuk membuat media sebagai pesan Welcome** `BOTLOG_CHATID` **Harus disetel.**"
swel_3: "**Berhasil Menyimpan Pesan Welcome Disini**"
cwel_1: "**Tidak Ada Pesan Welcome Yang Anda Simpan**"
cwel_2: "**Anda Telah Membuat Pesan Welcome Disini**"
rwel_1: "**Berhasil Menghapus Pesan Welcome Disini**"

# yiinsban tools
yiban_1: "Tidak Melakukan Apa-apa"
yiban_2: "Tidak Ada yang Terjadi di sini🙃🙂"
yiban_3: "`Sabar Tod Sedang Mencari Daftar Blokir.`"
yiban_4: "`Sukses Membebaskan {} Tahanan...`"

# yiinsbokep tools
yibkp_1: "Crott terus sampe lemas [{}](tg://user?id={})"
yibkp_2: "**Maaf tod tidak bisa menemukan video asupan.**"

# yiinscouple tools
yicpl_1: " Ambil Ni Pp Bucin Lu [{}](tg://user?id={})"
yicpl_2: "**[ᴇʀʀᴏʀ]** Maaf Tod Gagal Dikarenakan Lu Jomblo..."

# yiinsimg tools
yimg_1: "`Sedang Menyiapkan Media...`"
yimg_2: "`Mohon Masukkan Yang Bener...`"
yimg_3: "⍟ __Sketsa Hasilkan oleh 𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁__ ⍟"
yimg_4: "⍟ __Pixelator Dihasilkan oleh 𝗜𝗫𝗔𝗟𝗟-𝗨𝘀𝗲𝗿𝗯𝗼𝘁__ ⍟"

# yiinstod tools
tod_1: "    __Truth Or Dare ???__\n\n__Didapatkan Secara Acak__\n**      »» {} ««**"
tod_2: "__Memproses Truth__"
tod_3: "__Mendapatkan Hasil Truth Tod__\n\n**»** __Truth__ :\n**»** __{}__"
tod_4: "__Memproses Dare__"
tod_5: "__Mendapatkan Hasil Dare Tod__\n\n**»** __Dare__ :\n**»** __{}__"

# yiinlang tools
lang_1: "❏ Silahkan Pilih Bahasa Yang Ingin Anda Gunakan.\n╭╼┅━━━━━╍━━━━━┅╾\n├▹ Bahasa Asli Indonesia [id]\n╰╼┅━━━━━╍━━━━━┅╾"
lang_2: "Bahasa Anda telah disetel ke {} [{}]."
lang_3: "Menu Bahasa Telah Di Tutup."
lang_4: "❏ Silahkan Pilih Untuk Membuat String Session Anda\n╭╼┅━━━━━╍━━━━━┅╾\n├▹ Bot Untuk Membuat di bot [kazu_stringbot]\n├▹ Replit Untuk Membuat Di Web [Ayiin]\n╰╼┅━━━━━╍━━━━━┅╾"

# yiinstoxic tools
yitxc_1: "**IXALL GANTENG KECE BADAI SLEBEW**"
yitxc_2: "**AKU JALAK, BUKAN JABLAY\nAKU @iJANDA GALAK, BUKAN @iJANDA LEBAY**"
yitxc_3: "**MUKA LU SEMUA KAYA KONTOL HAHAHAHA!!**"
yitxc_4: "**KONTOL MASIH BENGKOK AJA BANGGA LU HAHAHAHA!!**"
yitxc_5: "**KONTOL KONTOL APA YANG BESAR?KONTOL LU LAH HAHAHAHA!!**"
yitxc_6: "**BABI!!KONTOL!!NGENTOT!!!**"
yitxc_7: "**BABI LU GOBLOK!!GANTENGAN JUGA GUA HAHAHAHA**"
yitxc_8: "**BABI LU GOBLOK!!CANTIKAN JUGA GUA HAHAHAHA**"
yitxc_9: "**BACOTAN LU GAK BIKIN GUA TREMOR GOBLOK HAHAHAHA!!**"
yitxc_10: "**GIMANA KABAR KAMU SAYANG??APAKAH BAIK?**"
yitxc_11: "**ELEEEHHHH SOK BANGET KEPINTERAN KAMU!!**"
yitxc_12: "**INI GRUB APA KUBURAN SEPI BANGET ASTAGFIRULLAH!!**"
yitxc_13: "**KAN UDAH GUA BILANG??MAKANYA JANGAN NGEYEL!!**"
yitxc_14: "**GAUSAH SOKAP DEH KAMU!!**"
yitxc_15: "**MACAM BAGUS AE LU BEGITU HMM!!**"
yitxc_16: "**MAAF BUKAN JAGOAN HAHAHAHA!!**"
yitxc_17: "**BISMILLAH SLEEP CALL!!😁**"
yitxc_18: "**GANTENG LU BEGITU???**"
yitxc_19: "**War War Tai anjing, Ketrigger minta sharelok, Udah di sharelok Ga nyamperin,Keras di sosmed Bhakss...**"
yitxc_20: "**CANTIK LU BEGITU???**"
yitxc_21: "**MENTANG MENTANG PUNYA BOT MAINNYA BOT!!PANTES MUKANYA KAYA BOT😁**"
yitxc_22: "**NORAK LU KONTOL!! MAKE USERBOT CUMAN BUAT WAR MALAH SOK KERAS**"
yitxc_23: "**WOYY NGENTOD!!**"
yitxc_24: "**JANGAN SOK JAGOAN DAH LU**"
yitxc_25: "**MUKA MASIH KAYA KONTOL AJA**"
yitxc_26: "**BANGGA LU HAHAHAHA**"
yitxc_27: "**COBA DEH NGACA MUKA LU KAN HINA BANGET**"
yitxc_28: "**HAHAHAHA**"
yitxc_29: "**MAKANYA GANTENG KONTOL**"
yitxc_30: "**BIAR MUKALU GAK DIHINA TERUS**"
yitxc_31: "**SAMA ORANG LAIN**"
yitxc_32: "**HAHAHAHA**"
yitxc_33: "**WOYY GOBLOK!!**"
yitxc_34: "**KO LU GOBLOK BANGET SIH**"
yitxc_35: "**OTAK LU TUH KAYA KONTOL**"
yitxc_36: "**YANG LEMBEK KETIKA LEMAH**"
yitxc_37: "**DAN KERAS KETIKA LU SANGE GOBLOK**"
yitxc_38: "**HAHAHAHA**"
yitxc_39: "**MAKANYA JANGAN SANGEAN MULU**"
yitxc_40: "**MUKA LU AJA KAYA ASPAL JALANAN**"
yitxc_41: "**EHHH SANGE NYA MAU DAPAT YANG CANTIK**"
yitxc_42: "**HAHAHAHA**"
yitxc_43: "**BABI!!**"
yitxc_44: "**MUKA LU KAYA BABI**"
yitxc_45: "**OTAK LU TUH KAYA KONTOL**"
yitxc_46: "**MUKA LU HINA BANGET**"
yitxc_47: "**OTAK LU KAYA BATU**"
yitxc_48: "**HAHAHAHA**"
yitxc_49: "**MAKANYA JANGAN SANGEAN MULU**"
yitxc_50: "**KONTOL LU AJA MASIH BENGKOK**"
yitxc_51: "**EHHH SANGE NYA MAU DAPAT YANG CANTIK**"
yitxc_52: "**HAHAHAHA**"
yitxc_53: "`Hai Anak Kontol 🙈, Jangan Lupa Makan Yaa`"
yitxc_54: "`Jangan Bilang Lu Ga Dikasih Makan Sama Ortu 😁`"
yitxc_55: "`APA PERLU GUA SANTUNIN ?? 🙈🙈 xixixi`"
yitxc_56: "`OH IYAA LUPAAA, LU KAN BEBAN KELUARGA 🤣`"
yitxc_57: "`MANA MUNGKIN ORTU LU PEDULII xixixi 🙈`"
yitxc_58: "`KETAWA DULU BOLEH KALI YAA 😁`"
yitxc_59: "`HAHAHAHAHAHAHA`"
yitxc_60: "`KASIAN ORTUNYAA GAPEDULIII 🙈🤣`"
yitxc_61: "`MAAF YA, CANDAA BEBANNNN xixixi 🙈`"
yitxc_62: "`Tapi Bo'ong Hiyahiyahiya`"
yitxc_63: "**LU ANAK KONTOLL**"
yitxc_64: "**DI BIKIN DARI KONTOLL**"
yitxc_65: "**MUKALU PERSIS KONTOLL**"
yitxc_66: "**DASAR ANAK NGONTOLLLL**"
yitxc_67: "**NOLEP KONTOLL**"
yitxc_68: "**NGERUSUH KONTOLL**"
yitxc_69: "**BENER BENER KONTOLL**"
yitxc_70: "**PADAHAL LO GAPUNYA KONTOLL**"
yitxc_71: "**MENDING LO OPERASI KONTOLL**"
yitxc_72: "**BIAR LO PUNYA KONTOLL**"
yitxc_73: "**KASIAN CACAD GAPUNYA KONTOLL**"
yitxc_74: "**GIGI KUNING MATA MERAH BADAN KURUS CEKING EMANG PANTES...**"
yitxc_75: "**DI KENCINGIN JAHANAM**"
yitxc_76: "**ORANG KAYA LUH ITU...**"
yitxc_77: "**CUMAN SEMPIT SEMPITIN ISI DUNIA DOANG KONTOL SEMPAK**"
yitxc_78: "**GUA KASIH TAU NIH YAH USUS LUH TUH UDAH MELINTIR KONTOL**"
yitxc_79: "**KERONGKONGAN LUH ITU UDAH RUSAK TOLOL...**"
yitxc_80: "**MASIH AJA MAKSAIN BUAT ADU ROASTING AMA GUA BEGO BANGET SIH LUH...**"
yitxc_81: "**IZIN PANTUN BANG...**"
yitxc_82: "**KETEMU SI MAMAS DIAJAKIN KE CIBINONG...**"
yitxc_83: "**PULANG NYE DIANTERIN MAKE KOPAJA...**"
yitxc_84: "**EH BOCAH AMPAS TITISAN DAJJAL...**"
yitxc_85: "**MUKA HINA KEK ODONG ODONG**"
yitxc_86: "**GA USAH SO KERAS DEH LU KALO MENTAL BLOM SEKERAS BAJA...**"
yitxc_87: "**LUH ITU MANUSIA...**"
yitxc_88: "**MANUSIA HINA YANG DI CIPTAKAN DENGAN SECARA HINA**"
yitxc_89: "**MANUSIA HINA YANG DI CIPTAKAN DENGAN SECARA HINA EMANG PANTES UNTUK DI HINA HINA...**"
yitxc_90: "**IZIN NUMPANG PANTUN BANG...**"
yitxc_91: "**BELI SEPATU KACA KE CHINA...**"
yitxc_92: "**ASEEEKKKK 🤪**"
yitxc_93: "**NGACA DULU BARU NGEHINA KONTOL...**"
yitxc_94: "**UDAH BULUK ITEM PENDEK BERPONI BAJU KEGEDEAN KAYAK JAMET**"
yitxc_95: "**UDAH BULUK ITEM PENDEK BERPONI BAJU KEGEDEAN KAYAK JAMET SOK-SOK AN MAU NGEHINA GUA KONTOL**"
yitxc_96: "**KENA KAN MENTAL LU...**"

# yiinsubot tools
yibot_1: "`Pertama-tama kamu cantik`"
yibot_2: "`Kedua kamu manis`"
yibot_3: "`Dan yang terakhir adalah kamu bukan milikku`"
yibot_4: "**Lah, Lu tolol?**"
yibot_5: "**Apa dongok?**"
yibot_6: "**Gausah sok keras**"
yibot_7: "**Gua ga ketrigger sama bocah baru nyemplung!**"
yibot_8: "**WOII**"
yibot_9: "**KONTOL**"
yibot_10: "**KALO MENTAL MASIH PATUNGAN**"
yibot_11: "**GAUSAH SOK KERAS DEH**"
yibot_12: "**GA KEREN LO BEGITU NGENTOT**"
yibot_13: "**Wahh, War nya keren bang**"
yibot_14: "**Tapi, Yang gua liat, kok Kaya lawakan**"
yibot_15: "**Oh iya, Kan lo badut 🤡**"
yibot_16: "**Kosa kata pas ngelawak, Jangan di pake war bang**"
yibot_17: "**Kesannya lo ngasih kita hiburan.**"
yibot_18: "**Kasian badut🤡, Ga di hargain pengunjung, Eh lampiaskan nya ke Tele, Wkwkwk**"
yibot_19: "**Dah sana cabut, Makasih hiburannya, Udah bikin Gua tawa ngakak**"
yibot_20: "eh kamu, iya kamu"
yibot_21: "**ALAY bnget sih**"
yibot_22: "**spam bot mulu**"
yibot_23: "**baru jadi userbot ya?? xixixi**"
yibot_24: "**pantes NORAK**"
yibot_25: "Hai, Kamu Anak Erpe Ya"
yibot_26: "Kok Pake Muka Orang sih?"
yibot_27: "Oh iya, Muka Anak Erpe Kan"
yibot_28: "**BURIK - BURIK**"
yibot_29: "Jadinya Pake Muka Orang"
yibot_30: "Karena Muka Anak erpe"
yibot_31: "**BURIK - BURIK**"
yibot_32: "Canda **BURIK**"
yibot_33: "Lari Ada Plastik KePanasan"
yibot_34: "**OI ANAK TITLE**"
yibot_35: "**OOO INI YANG SOK JADI PAHLAWAN DI TELEGRAM?**"
yibot_36: "**TITLE KEMANA MANA SAMPE MENUHIN NAMA**"
yibot_37: "**ADA YANG SAMPE 18+ LAH SEGALA MACEM**"
yibot_38: "**LO KIRA KEREN KEK GITU?**"
yibot_39: "**KERJAAN CUMA NGURUSIN GRUP DI TELEGRAM SAMA NGAJAK ORANG WAR**"
yibot_40: "**YAELAH BRO MENTAL LO CUMA DI SOSMED APA GIMANE?**"
yibot_41: "**PERASAAN DULU TELEGRAM GAADA DEH BOCAH BOCAH SOK JAGO KEK GINI**"
yibot_42: "**GILIRAN TITLE NYA DI EJEK NGADU KE OWNER NYA**"
yibot_43: "**TRUS NGAJAK WAR**"
yibot_44: "**BUSET DAH BANG**"
yibot_45: "**UDAH SEJAGO APESI SAMPE GC DIBELA BELA**"
yibot_46: "**ORANG TUA LO NOH ADA YANG NAGIH UTANG UDA LO BELA BELOM?**"
yibot_47: "**RELA NGUTANG DEMI NGIDUPIN LU**"
yibot_48: "**EH ANAKNYA MALAH NGEBELAIN GC GAJELAS HAHAHA**"
yibot_49: "**MANA VIRTUAL LAGI, SOK JAGO LAGI DUH**"
yibot_50: "**SEMOGA CEPET SADAR YA HAHAHAHA**"
yibot_51: "**Ayaaang** 🥺"
yibot_52: "**Kangeeen** 👉👈"
yibot_53: "**Pingiinn Slipkool Yaaang** 🥺👉👈"
yibot_54: "**Ayaaang Ih** 🥺"
yibot_55: "**Nakal Banget Dah Ayang** 🥺"
yibot_56: "**Aku Gak Like Ayang** 😠"
yibot_57: "**Pokoknya Aku Gak Like Ih** 😠"
yibot_58: "**Duuhh Ada Cowo Ganteng** 👉👈"
yibot_59: "**You Are My Favorit Boy** 😍"
yibot_60: "**Kamu Harus Jadi Cowo Aku Ya** 😖"
yibot_61: "**Pokoknya Harus Jadi Cowo Aku** 👉👈"
yibot_62: "**Gak Boleh Ada Yang Lain** 😠"
yibot_63: "**Duuhh Ada Cewe Cantik** 👉👈"
yibot_64: "**You Are My Favorit Girl** 😍"
yibot_65: "**Kamu Harus Jadi Cewe Aku Ya** 😖"
yibot_66: "**Pokoknya Harus Jadi Cewe Aku** 👉👈"
yibot_67: "**Gak Boleh Ada Yang Lain** 😠"
yibot_68: "**Eh Kamu Cantik-cantik**"
yibot_69: "**Kok Alay Banget**"
yibot_70: "**Spam Bot Mulu**"
yibot_71: "**Baru Jadi Userbot Ya??**"
yibot_72: "**Pantes Norak Xixixi**"
yibot_73: "**Eh Kamu Ganteng-ganteng**"
yibot_74: "**Ayanggg 😖**"
yibot_75: "**Aku Ange 😫**"
yibot_76: "**Ayuukk Picies Yang 🤤**"
yibot_77: "**Hai... Perkenalkan Nama Saya Kazu**"
yibot_78: "**Umur 21 Tahun...**"
yibot_79: "**Tinggal Di Aceh...**"
yibot_80: "**Owner Dari [Kazu-Userbot](https://github.com/ionmusic/Kazu-Userbot)... Salam Kenal** 😁"
yibot_81: "**Aku Cuma Mau Bilang...**"
yibot_82: "**Aku Sayang Kamu Mwaahh** 😘❤"
yibot_83: "**Apapun Yang Terjadi...**"
yibot_84: "**Tetaplah Bernafas...**"
yibot_85: "**Dan Bersyukur...**"
yibot_86: "**Tetaplah Mengeluh...**"
yibot_87: "**Dan Putus Asa...**"

# yinsubot2 tools
yins_1: "**Oke Sama-sama**"
yins_2: "**WOIII**"
yins_3: "**JAMETTT**"
yins_4: "**CUMA MAU BILANG**"
yins_5: "**GAUSAH SO ASIK**"
yins_6: "**EMANG KENAL?**"
yins_7: "**GAUSAH REPLY**"
yins_8: "**KITA BUKAN KAWAN**"
yins_9: "**GASUKA PC ANJING**"
yins_10: "**BOCAH KAMPUNG**"
yins_11: "**MENTAL TEMPE**"
yins_12: "**LEMBEK NGENTOT🔥**"
yins_13: "**PASANG PP DULU GOBLOK,BIAR ORANG-ORANG PADA TAU BETAPA HINA NYA MUKA LU 😆**"
yins_14: "**MUKA LU HINA, GAUSAH SOK KERAS YA ANJENGG!!**"
yins_15: "**GAUSAH SOKAB SAMA GUA GOBLOK, LU BABU GA LEVEL!!**"
yins_16: "**MAEN BOT MULU ALAY NGENTOTT, KESANNYA NORAK GOBLOK!!!**"
yins_17: "**NAMANYA JUGA JAMET CAPER SANA SINI BUAT CARI NAMA**"
yins_18: "**WAR WAR PALAK BAPAK KAU WAR, SOK KERAS BANGET GOBLOK, DI TONGKRONGAN JADI BABU, DI TELE SOK JAGOAN...**"
yins_19: "**WAR WAR TAI ANJING, KETRIGGER MINTA SHARELOK LU KIRA MAU COD-AN GOBLOK, BACOTAN LU AJA KGA ADA KERAS KERASNYA GOBLOK**"
yins_20: "**CUIHHHH, MAKAN AJA MASIH NGEMIS LO GOBLOK, JANGAN SO NINGGI YA KONTOL GA KEREN LU KEK GITU GOBLOK!!**"
yins_21: "**MATI AJA LU GOBLOK, GAGUNA LU HIDUP DI BUMI**"
yins_22: "**SOKAB BET LU GOBLOK, KAGA ADA ISTILAH NYA BAWAHAN TEMENAN AMA BOS!!**"
yins_23: "**MUKA BAPAK LU KEK KELAPA SAWIT ANJING, GA USAH NGATAIN ORANG, MUKA LU AJA KEK GEMBEL TEXAS GOBLOK!!**"
yins_24: "**GAK KEREN LO KEK BEGITU GOBLOK, KELUARGA LU BAWA SINI GUA LUDAHIN SATU-SATU. CUIHH!!!**"
yins_25: "**DIHHH NAJISS ANAK HARAM LO GOBLOK, JANGAN BELAGU DIMARI KAGA KEREN LU KEK BGITU TOLOL!**"
yins_26: "**GC SAMPAH KAYA GINI, BUBARIN AJA GOBLOK!!**"
yins_27: "**EMANG KITA KENAL? KAGA GOBLOK SOKAB BANGET LU GOBLOK**"
yins_28: "**OOOO... INI YANG VIRTUAL**"
yins_29: "**YANG KATANYA SAYANG BANGET**"
yins_30: "**TAPI TETEP AJA DI TINGGAL**"
yins_31: "**NI INGET**"
yins_32: "**TANGANNYA AJA GA BISA DI PEGANG**"
yins_33: "**APALAGI OMONGANNYA**"
yins_34: "**BHAHAHAHA**"
yins_35: "**KASIAN MANA MASIH MUDA**"
yins_36: "`Lu Mau Tau Sebuah Fakta?`"
yins_37: "`Fakta Yang Belum Terbongkar Selama Ini`"
yins_38: "`**GUA GANTENG FIX NO DEBAT😏**`"
yins_39: "`Kata Emak`"
yins_40: "`Kalo Ketemu Wibuu`"
yins_41: "`Harus Lari Sekenceng Mungkin🏃🏻`"
yins_42: "`🧎🏻‍♂️ huhh... akhirnya bisa lolos dari wibu mematikan`"
yins_43: "`Bapaknya Udin Di Makan Singkong`"
yins_44: "`Cuma Sendiri ni Senggol Dong`"
yins_45: "`Awali perkataan dengan dengan salam`"
yins_46: "`Assalamualaikum Sayang`"
yins_47: "**Cacad 😏**"
yins_48: "**Najis Akunnya Cacad 😂**"
yins_49: "**Hahahaha Cacad 🤣**"
yins_50: "**Canda Akun Cacad 😂🤣**"
yins_51: "**Hayolo 😂**"
yins_52: "**Hayoloo 😂**"
yins_53: "**Hayolooo 😂**"
yins_54: "**Hayoloooo 😂**"
yins_55: "**Hayolooooo 🤣**"
yins_56: "**Haayolooooo 🤣**"
yins_57: "**Botnya Mati Ya?**"
yins_58: "**Botnya Mati Ya? kasiaaaan** 😂"

# zip tools
zip_1: "`Perintah Kompres tidak diizinkan di saluran`"
zip_2: "`Balas file untuk mengompresnya.`"
zip_3: "Diunduh ke `{}`\n`mengkompres file...`"
azip_1: "`{} Berhasil ditambahkan ke daftar`"
uzip_1: "`Membuat File Zip...`"
rzip_1: "`Direktori tidak ditemukan`"
rzip_2: "`Daftar pos dihapus`"

# =================× 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ×================= #
