nama: Japanese
asli: Japanese

penulis:
  - Scotchers

# constans
pto_sml: "画像が小さすぎます"
no_admn: "管理者ではないため失敗しました:)"
hk_admn: "このアクションを実行するには、管理者権限が必要です。"
pp_eror: "画像処理に失敗しました"
no_perm: "許可がない！"
ch_ppch: "グループプロファイルの変更に成功"
inv_med: "無効なメディア"
not_sql: "非SQLモードで実行"
failed1: "入力したID番号が無効です"
failed2: "このユーザーの写真が見つかりません"
failed3: "メディアに返信してください..."
failed4: "`画像/ステッカー/動画に返信`"
failed5: "`無効なチャネル/グループ`"
failed6: "`これはプライベートチャンネル/グループであるか、私はそこから禁止されています`"
failed7: "`チャネルまたはスーパーグループなし`"
failed8: "`404お探しのページが見つかりませんでした`"
failed9: "`画像/ステッカーに返信`"
deez_1: "DeezerのARLトークン"
inar_1: "このモジュールに必要な変数を設定してください"
wrong1: "ブルー、今、私たちはどこまで行かなければならないと思います。セッションを停止してください"
server1: "技術的なエラーがありました。"

# commons
com_1: "`処理...`"
com_2: "`探している...`"
com_3: "`入力した内容が無効です`"
com_4: "`メディアはサポートされていません...`"
com_5: "`ダウンロード...`"
com_6: "`アップロード中...`"
com_7: "`分析...`"
com_8: "`情報を入手する...`"

# for error
error_1: "**エラー：** `{}`"
error_2: "**エラーがあります！**"
error_3: "**ファイルが見つかりません** `{}`"
error_4: "**予期しないエラーが発生しました。**"
error_5: "`サポートされていないファイル...`"
error_6: "`情報が見つかりません...`"
error_7: "**画像のダウンロードに失敗しました。**"

#for yins
ayiin_1: "**[ᴋᴏɴᴛᴏʟ]** -このGcStupidではコマンドは禁止されています..."
ayiin_2: "**[ᴋᴏɴᴛᴏʟ]** - 開発者Kazuになりすますことができません-Userbot 😡"
ayiin_3: "**クローンアイインごめんなさい 🥺**"

# admintools
prom_1: "`Promote...`"
prom_2: "`Promoted Successfully!`"
deot_1: "`Lower...`"
deot_2: "`Successfully Takedown!`"
band_1: "`Processing Banned...`"
band_2: "\\**#𝘽𝙖𝙣𝙣𝙚𝙙_𝙐𝙨𝙚𝙧**//\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝘽𝙖𝙣𝙣𝙚𝙙 𝙐𝙨𝙚𝙧`\n**𝙍𝙚𝙖𝙨𝙤𝙣 :** `{}`\n**𝘽𝙖𝙣𝙣𝙚𝙙 𝘽𝙮 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 : ✧ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ✧**"
band_3: "\\**#𝘽𝙖𝙣𝙣𝙚𝙙_𝙐𝙨𝙚𝙧**//\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝘽𝙖𝙣𝙣𝙚𝙙 𝙐𝙨𝙚𝙧`\n**𝘽𝙖𝙣𝙣𝙚𝙙 𝘽𝙮 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 : ✧ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ✧**"
band_4: "`Cancel Ban Successfully Done!`"
band_5: "`Looks like an ERROR HAPPENED!`"
mute_1: "**Can't Mute Yourself...（>﹏<）**"
mute_2: "**Fail to mute, because he is my maker 🤪**"
mute_3: "**Failed to mute, because he is the admin of the air temperature 🤪**"
mute_4: "\\**#𝙈𝙪𝙩𝙚𝙙_𝙐𝙨𝙚𝙧**//\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝙈𝙪𝙩𝙚𝙙 𝙐𝙨𝙚𝙧`\n**𝙈𝙪𝙩𝙚𝙙 𝘽𝙮 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 : ✧ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ✧**"
mute_5: "\\**#𝙈𝙪𝙩𝙚𝙙_𝙐𝙨𝙚𝙧**//\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝙍𝙚𝙖𝙨𝙤𝙣 :** `{}`\n**𝙈𝙪𝙩𝙚𝙙 𝘽𝙮 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 : ✧ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ✧**"
mute_6: "\\**#𝙈𝙪𝙩𝙚𝙙_𝙐𝙨𝙚𝙧**//\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝙈𝙪𝙩𝙚𝙙 𝙐𝙨𝙚𝙧`\n**𝙈𝙪𝙩𝙚𝙙 𝘽𝙮 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 : ✧ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ✧**"
mute_7: "**ERROR!** `User Has Been Muted.`"
unmt_1: "**ERROR! User Has Not Muted.**"
unmt_2: "**Unmute Successfully!**"
gmut_1: "**Failed to Mute Global, Cause he is My Maker 🤪**"
gmut_2: "**Failed to Mute Global, Because he is the admin of the air temperature 🤪**"
gmut_3: "**Successfully Mute User!**"
gmut_4: "**ERROR! User Has Muted.**"
gmut_5: "\\**#𝙂𝙈𝙪𝙩𝙚𝙙_𝙐𝙨𝙚𝙧**//\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝙍𝙚𝙖𝙨𝙤𝙣 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 : ✧ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ✧**"
gmut_6: "\\**#𝙂𝙢𝙪𝙩𝙚𝙙_𝙐𝙨𝙚𝙧**//\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿:** `{}`\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝙂𝙡𝙤𝙗𝙖𝙡 𝙈𝙪𝙩𝙚𝙙`\n**𝙂𝙢𝙪𝙩𝙚𝙙 𝘽𝙮 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 : ✧ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ✧**"
ungm_1: "**Unlock User Global Mute...**"
ungm_2: "**ERROR!** User Unmuted Globally..."
ungm_3: "**SUCCEED! User Has Not Muted**"
zomb_1: "**Clean Groups, Can't Find Deleted Accounts.**"
zomb_2: "`Looking for a Depression Account...`"
zomb_3: "**Found** `{}` **Depressed/Deleted/Zombie Accounts In This Group,**\n**Clean It Using Command** `{}zombies clean`"
zomb_4: "**Sorry you're not an admin!**"
zomb_5: "`Deleting a Depression Account...`"
zomb_6: "`Don't Have Banned Permission In This Group`"
zomb_7: "**Cleaning** `{}` **Deleted Account**"
zomb_8: "**Cleaning** `{}` **Deleted Account**\n`{}` **Deleted Admin Account Not Deleted.**"
zomb_9: "**#ZOMBIES**\n**Cleaning** `{}` **Deleted Account!**\n**GROUP:** {}(`{}`)"
pinn_1: "`Reply Message To Embed.`"
pinn_2: "`Pinned successfully!`"
upin_1: "**Reply to Message to unpin or Use** `{}unpin all` **To Unpin All**"
upin_2: "**Reply to Messages to unpin or use** `{}unpin all`"
upin_3: "`Successfully Delete All Embed Messages!`"
kick_1: "**Cannot Find User.**"
kick_2: "[{}](tg://user?id={}) **Has Been Kicked From The Group**\n**Reason:** `{}`"
kick_3: "[{}](tg://user?id={}) **Has been kicked from the group.**"
undl_1: "`Looking for recent actions...`"
undl_2: "**{} Pesan yang dihapus di grup ini:**"
undl_3: "\n☞ __{}__ **Posted by** {}"
undl_4: "`{}`\n**Posted by** {}"
sgp_1: "**Group Profile Photo Removed Successfully.**"

# adzan
adzan1: "**Can't Find City** `{}`"

# afk
afk_1: "❏ **{} Back Online For Farming**\n└ **From AFK** `{}` **Last**"
afk_2: "❏ **{} Busy joblessness is back again!**\n└ **From AFK** `{}` **Last**"
afk_3: "❏ **{} Back Online**\n└ **From AFK** `{}` **Last**"
afk_4: "❏ **{} Currently AFK**\n├ **From** `{}` **Last**\n└ **Because:** `{}`"
afk_5: "❏ **{} On AFK**\n└ **From** `{}` **Last**"
afk_6: "❏ **{} Already AFK**\n└ **Because:** `{}`"
afk_7: "**✘ {} Already AFK ✘**"

# antiflood
antiflood_1: "**#Auto FloodWait**\n\n[User](tg://user?id={}) Flooding chat.`{}`"
antiflood_2: "**#Auto FloodWait**\n\n[User](tg://user?id={}) Flooding chat.\n**Action:** I mute him 🔇"
antiflood_3: "`Unfortunately you don't have admin rights.`"
antiflood_4: "`Successfully Updated Anti-Flood Settings to {} in this group.`"
antiflood_5: "`Flood limit for this group is {}.`"

# appmisc
appmis_1: "**Search not found. Please enter** `Valid app name`"
appmis_2: "**Downloaded at** `{}` **seconds. Uploaded in** `{}` **seconds**"
appmis_3: "**What Text Should I Weebify Right?**"
appmis_4: "**What Text Should I Bold Right?**"
appmis_5: "**What Text Should I Medibold Kan?**"
appmis_6: "**What Text Should I Double Struck Kan?**"
appmis_7: "**What Text Should I Cursive Bold Right?**"
appmis_8: "**What Text Should I Medival Right?**"
appmis_9: "**What Text Should I Cursive Right?**"

# ascii tools
ascii_1: "`Please enter a color not a number`"
ascii_2: "`Please Enter Background From Ascii`"
ascii_3: "`Successfully Set Background From Ascii To` **{}**"

# blacklist tools
blk_1: "**{}** `Not On Blacklist`"
blk_2: "Succeeded: `{}` Entering Forbidden Word List here."
blk_3: "`Give a word to remove from Forbidden Words...`"
blk_4: "Successfully Removed `{}` from Forbidden Words."
blk_5: "List of Forbidden Words Found In This Chat Are :\n\n"
blk_6: "No List of Forbidden Words Found Here"

# broadcast tools
bd_1: "**what should I submit to this category?**"
bd_2: "**No category with name** `{}` **Please Check** `{}bclistall`"
bd_3: "**sent this message to all groups in category**"
bd_4: "**Message sent to** `{}` **outgoing chat** `{}` **chat in category** `{}`"
bd_5: "**A message was sent to** `{}` **outgoing chat** `{}` **chat in category** `{}`"
bd_6: "In which category should I add this chat?"
bd_7: "This chat is already in this category {}"
bd_8: "This chat Now added to category {}"
bd_9: "Chat {} added to category {}"
bd_10: "**To which category should I send this message?**"
bd_11: "User {} added to category {}"
bd_12: "From which category should I delete this chat"
bd_13: "This chat does not fall into categories {}"
bd_14: "This chat is Now removed from category {}"
bd_15: "Chat {} removed from category {}"
bd_16: "user {} removed from category {}"
bd_17: "Which category chats should I register?\nCheck `{}bclistall`"
bd_18: "There is no category with name {}. Check `{}bclistall`"
bd_19: "Fetching info of the category {}"
bd_20: "**category `{}` has `{}` chats and these are listed below :**\n\n"
bd_21: " 👉 __ID this { } in database maybe you left chat/channel or maybe invalid id.\nRemove this id from database by using this command__ `{}frmfrom {} {}` \n\n"
bd_22: "You haven't created at least one category, check the info for more help"
bd_23: "**Here is a list of your categories :**\n\n"
bd_24: " 👉 `{}` __contains {} chats__\n"
bd_25: "Use proper syntax as shown {}frmfrom category_name groupid"
bd_26: "This chat {} does not fall into the category {}"
bd_27: "This chat {} has been removed from category {}"
bd_28: "Are you sure there is a category? {}"
bd_29: "Successfully deleted category {}"

# btpm tools
btpm_1: "#BTPM\nKEYWORD: {}\n\n**The following message is saved as data for btpm, DO NOT delete!!!**"
btpm_2: "**Saving btpm lists with media requires BOTLOG_CHATID to be set.**"
btpm_3: "**List of Btpm {} Saved. Use** `${}` **anywhere to use it**"
btpm_4: "**No btpm list currently available.**"
btpm_5: "List of available Btpm :\n\n"
btpm_6: "**Successfully deleted btpn list:** `{}`"
btpm_7: "**Cannot find btpn list:** `{}`"

# carbon
carbon_1: "Carbonized by {}"
carbon_2: "`Reply Messages or readable files..`"
carbon_3: "`Give Custom Colors to Make Carbon...`"

# chat
chat_1: "**Username:** {} \n**User ID:** `{}`"
link_2: "`[{}](tg://user?id={})`"
bots_2: "Bot In {} Group: \n"
invt_2: "`{}invite` users to group chats, not to Private Messages"
invt_3: "`Invited Successfully`"
inal_1: "**You can't Invite Members from there.**"
inal_2: "**Sorry for stealing members from here.**"
inal_3: "**Give the Chat Group Link to kidnap the members**"
inal_4: "**Can't Add Member here Please type in Group Chat**"
inal_5: "**Inviting Members of the Group {}**"
inal_6: "**Terminal Status**\n\n`Gathering Users...`"
inal_7: "**Terminal Completed** \n\n• **Added Successfully** `{}` **person** \n• **Failed to Add** `{}` **person**"
inal_8: "**Terminal Running**\n\n• **Adding** `{}` **person** \n• **Failed to Add** `{}` **person**\n\n**× Last Error :** `{}`"
gmem_1: "**Successfully Gathering Members**"
amem_1: "**Add Process** `0` **Member**"
amem_2: "**Reached 30 members, Wait For** `{}` **minutes**"
amem_3: "**Add Process** `{}` **Member**"

# clone tools
clon_1: "**Back to original identity...**"
clon_2: "**You Have to Clone Someone First Before You Come Back!**"
clon_3: "**Successfully Restore Your Account From Clone**"
clon_4: "**Invalid username/ID.**"
clon_5: "**Type** `{}help clone` **when you need help.**"
clon_6: "**Can't impersonate anonymous adminq 🥺**"
clon_7: "**I am you and you are me. Asekk 🥴**"
clon_8: "**Stealing Dajjal's Identity...**"

# converter
cvt_1: "`Convert to sound...`"
cvt_2: "`Convert to photos...`"
cvt_3: "`Apply effects...`"
cvt_4: "`Reply to img or file with thumbnail.`"
cvt_5: "Reply file has no thumbnail.`"
cvt_6: "**The effect you specified was not found!**\n**Effects you can use:** `bengek/robot/jedug/fast/echo`"
cvt_7: "**Please reply to Audio file.**"
cvt_8: "**Please reply to the sticker.**"
cvt_9: "**Unknown command! type** `{}help convert` **when you need help**"
cvt_10: "**Please reply to Video!**"
cvt_11: "**Cannot convert to audio! 🥺**"
cvt_12: "`Converting to Voice Notes...`"
cvt_13: "**Please Reply To Audio or video**"

# core tools
core_1: "`Installing the Module...`"
core_2: "**Error!** This plugin is already installed in userbot."
core_3: "**Plugin** `{}` **Successfully installed**"
core_4: "**➠ Plugin Name:** `{}`"
core_5: "**Successfully Delete Module** `{}`"
core_6: "**ERROR: Module Not found**"

# covid tools
covid_1: "**Corona Virus Info at {}:**\n\n{}"
covid_2: "No information about this country yet!"

# create tools
create_1: "Group/Channel {} Created Successfully. Press [{}]({}) To View It"
create_2: "**Welcome To This Channel!**"

# custom tools
cstm_1: "**Reply to message with** `{}custom trigger` **to add to custom cmd**"
cstm_2: "📝 **#CUSTOM_CMD**\n • **KEYWORD:** `#{}`\n • 🔖 This message is saved as a data record for custom, Please DO NOT Delete!!"
cstm_3: "**Unknown command! type** `{}help custom` **when you need help.**"
cstm_4: "**Custom Saved Successfully. Use** `#{}` **anywhere to use it**"
cstm_5: "**Failed to Add Custom CMD**"
decu_1: "**Give a custom name to delete**"
decu_2: "**Successfully delete custom:** `#{}`"
decu_3: "No custom is saved with this trigger."
licu_1: "**Custom List available:**\n"
licu_2: "**No custom cmd saved.**"

# deepfry tools
deep_1: "`I can't fry it!`"
deep_2: "`Reply to the image or sticker to fry it!`"
deep_3: "`Frying media…`"

# dgrup tools
dgrp_1: "`Reply To User Message or type {}dgroup ID/Username of the Group You Want to Detect`"
dgrp_2: "`Unblock @tgscanrobot Dumb and Try Again`"
dgrp_3: "`Please Provide ID/Username to find History`"

# direct link tools
dili_1: "**Use:** `{}direct url` **If you need help type** `{}help direct`"
dili_2: "**No URL Links found!**"

# devtools
devs_1: "**Please Type** `{}help exec` **as an example.**"
devs_2: "**It's a dangerous operation! Not allowed!**"
devs_3: "**Give Code to be executed.**"
devs_4: "**What should I run ?**"
devs_5: "**⪼ Plugins : **\n`{}` \n\n**⪼  Results : **\n`{}` \n"
devs_6: "`Succeed`"
devs_7: "`Give a command or use {}help term as an example.`"

# fake tools
fake_1: "**Starts fake {} for** `{}` **seconds**"
fake_2: "**Warning!! User 𝙂𝘽𝘼𝙉𝙉𝙀𝘿 By** {}\n"
fake_3: "`Wait a minute, It's my master!`\n**How ​​dare you threaten to ban my master!**\n\n__Your account has been hacked! Pay $6969 to my master__ [{}](tg://user?id={}) __to release your account__😏"
fake_4: "**𝙂𝘽𝘼𝙉𝙉𝙀𝘿 By** {}\n\n**First name: ** {}\n**User ID  : ** `{}`\n"
fake_5: "**Reason: **{}"
fake_6: "**Warning!! User 𝙂𝘽𝘼𝙉𝙉𝙀𝘿 By** {} \n**Reason:** `Jamet Sagapung`"
fake_7: "**Reason: **`Jamet Sagapung`"
fake_8: "**Last name** : @{}\n"
fake_9: "**Username: ** `Does not have a username!`\n"

# fban tools
fban_1: "**Error: This action was prevented by self safety protocol Uputt-Userbot.**"
fban_2: "**You are not connected to any federation yet!**"
fban_3: "Failed to fban on {}/{} feds.\n"
fban_4: "Success! Fbanned on {} feds."
fban_5: "**Fbanned **{}!\n**Reason :** {}\n**Status :** {}"
ufbn_1: "**Wait, that's illegal**"
ufbn_2: "Success! Un-fbanned on {} feds."
ufbn_3: "**Un-Fbanned** {}!\n**Reason :** {}\and**Status :** {}"
ufbn_4: "Fail to un-fban in {}/{} feds.\n"
afbn_1: "**Give a name to connect to this group!**"
afbn_2: "**This group is connected to the federation list.**"
afbn_3: "**Added this group to federation list!**"
dfbn_1: "**Remove this group from federation list!**"
dfbn_2: "**Disconnected from all connected federations!**"
lfbn_1: "**Connected federation :**\n\n"

# figlet tools
fglet: "**The selected style is invalid, type** `{}help figlet` **when you need help**"

# filemanager tools
file_1: "There is no directory or file with name `{}` try checking again!"
file_2: "**Folders and Files in `{}`** :\n\n"
file_3: "**Folders and Files in Current Directory** :\n\n"
file_4: "**Location :** `{}`\n"
file_5: "**Icon :** `{}`\n"
file_6: "**Size :** `{}`\n"
file_7: "**Last Modification Time :** `{}`\n"
file_8: "**Last Accessed Time :** `{}`"
rmfl_1: "`File location does not exist!`"
rmfl_2: "Removed `{}`"
rnfl_1: "File path : {} does not exist!"
rnfl_2: "Renamed from `{}` to `{}`"
zip_1: "Zipped `{}` to `{}` in `{}` seconds."
zip_2: "Zipped `{}` to `{}`"
uzip_1: "`File type not supported!`\n`Only ZIP, RAR and TAR`"
uzip_2: "**Error:** `File {} Corrupt`"
uzip_3: "Unzipped `{}` to `{}` in `{}` seconds."

# filter
flr_1: "`Enter this command keyword to set as filter and reply...`"
flr_2: "**✮ List of Active Filters Here:**\n"
flr_3: "`Provide a filter to remove...`"
flr_4: "**Successfully Added Filter** `{}` **{}**"
flr_5: "**Successfully Remove Filter** `{}`"
flr_6: "There are no filters here"
flr_7: "**#FILTER\nCHAT ID:** {}\n**TRIGGER:** `{}`\n\n**The Following Message Is Saved As Reply Data Filter For Chat, Please Don't Delete It**"
flr_8: "**To save media in reply to filter** `BOTLOG_CHATID` **must be set.**"
flr_9: "**Filter** `{}` **Not Here**."
flr_10: "**That Bot Is Not Supported!**"
flr_11: "`I Will Clear All Filters!`"
flr_12: "**Successfully Removed All Bot Filters!**"
flr_13: "I Cleaned All Bot Filters In `{}`"

# fun tools
fun_1: "**Please Enter Word!**"
fun_2: "`You cannot send inline results in this chat (because of SendInlineBotResultRequest)`"

# gban tools
gban_1: "**𝘽𝙖𝙣𝙣𝙚𝙙 𝙎𝙥𝙤𝙩𝙚𝙙**\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝘽𝙖𝙣𝙣𝙚𝙙 𝙄𝙣 𝙂𝙧𝙤𝙪𝙥`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 :** ✧ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ✧"
gban_2: "`Global ban processing...`"
gban_3: "`𖣘 Global Ban Will Activate...`"
gban_4: "**Sorry An Error Has Occurred :(**"
gban_5: "**Are You Crazy?.. He Is A Developer Uputt-Userbot 🤪**"
gban_6: "**Are You Crazy?... He Is Admin @SharingUserbot 🤪**"
gban_7: "**\\#𝙂𝘽𝙖𝙣𝙣𝙚𝙙_𝙐𝙨𝙚𝙧//**\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝙂𝙡𝙤𝙗𝙖𝙡 𝘽𝙖𝙣𝙣𝙚𝙙`"
gban_8: "**Please reply to the user's message**"
gban_9: "**#𝘼𝙡𝙧𝙚𝙖𝙙𝙮_𝙂𝘽𝙖𝙣𝙣𝙚𝙙**\n\n User Is Already On My Global Ban List.**"
gban_10: "**\\#𝙂𝘽𝙖𝙣𝙣𝙚𝙙_𝙐𝙨𝙚𝙧//**\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝙂𝙡𝙤𝙗𝙖𝙡 𝘽𝙖𝙣𝙣𝙚𝙙`\n**𝙂𝙗𝙖𝙣𝙣𝙚𝙙 𝘽𝙮 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 : ✧ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ✧**"
ungban_1: "`Canceling the Global Ban Order...`"
ungban_2: "`Failed to Cancel Global Ban Order...`"
ungban_3: "`Failed to Cancel Global Ban Order... Because He's On The Blacklist Uputt-Userbot`"
ungban_4: "**\\#𝙐𝙣𝙂𝙗𝙖𝙣𝙣𝙚𝙙_𝙐𝙨𝙚𝙧//**\n\n**𝙁𝙞𝙧𝙨𝙩 𝙉𝙖𝙢𝙚 :** [{}](tg://user?id={})\n**𝙐𝙨𝙚𝙧 𝙄𝘿 :** `{}`\n**𝘼𝙘𝙩𝙞𝙤𝙣 :** `𝙐𝙣𝙂𝙡𝙤𝙗𝙖𝙡 𝘽𝙖𝙣𝙣𝙚𝙙`\n**𝙐𝙣𝙂𝙗𝙖𝙣𝙣𝙚𝙙 𝘽𝙮 :** `{}`\n**𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮 : ✧ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ✧**"

# gcast tools
gcast_1: "**Give a Message or Reply**"
gcast_2: "**Successfully Sending Message To** {} **Group Sir.**\n**Sorry Sir Failed To Send Message To** {} **Group.**"
gcast_3: "`Sedang Mengirim Mohon Bersabar... Kalo Limit Jangan Salahin Saya...`"
gucast_1: "**Successfully Sending Message To** {} **Chat Sir.**\n**Sorry Sir Failed To Send Message To** {} **Chat.**"
blkls_1: "**🔮 Blacklist GCAST:** `Enabled`\n\n📚 **Blacklist Group:**\n» {}\n\nType `{}addblacklist` in the group you want to add to the gcast blacklist."
blkls_2: "**🔮 Blacklist GCAST:** `Disabled`"
addbl_1: "**Please Add Var** `HEROKU_APP_NAME` **for {} blacklist**"
addbl_2: "**Successfully Added** `{}` **to blacklist Gcast.**\n\nRestarting Heroku to Apply Changes."
delbl_1: "**Successfully Removed** `{}` **from Gcast blacklist.**\n\nRestarting Heroku to Apply Changes."
delbl_2: "**This group is not on the gcast blacklist.**"

# getid tools
getid_1: "**{} :** {}\n**ID** » `{}`"
getid_2: "**Provide Username or Reply to user messages**"
getid_3: "**💬 Message ID :** `{}`\n**🙋‍♂️ From User ID :** `{}`\n**💎 Bot API File ID:** `{}`"
getid_4: "**👥 Chat ID :** `{}`\n**💬 Message ID :** `{}`\n**🙋‍♂️ From User ID :** `{}`"
getid_5: "**👥 Chat ID : **`{}`"

# getmusic tools
getm_1: "`Wait..! I found your {}..`"
getm_2: "`What should I find?`"
getm_3: "`Yeah.. Uploading your song...`"
vsng_1: "**Yes..! I found something...**"
vsng_2: "**Sorry..! I can't find anything with** `{}`"
vsng_3: "**{} Uploaded Successfully...!**"
smdn_1: "`Error: No {} found.`"
smdn_2: "`{} Your music...`"
smdn_3: "`Unblock `{}` and try again`"
smdn_4: "`Error: `{}` not responding or Song not found!.`"
mhbb_1: "`Enter a valid link to download`"

# git commit tools
comt_1: "`Please ADD Proper Access Token from github.com`"
comt_2: "`Please ADD Proper Github Repo Name of your userbot`"
comt_3: "Downloaded to `{}` in {} seconds."
comt_4: "Committed to Github ...."
comt_5: "`Commit To Your Github Repo`\n\n[Your Module](https://github.com/{}/tree/sql-extended/AyiinXd/modules/)"
comt_6: "Cannot {} Plugin"
comt_7: "`Committed Suicide`"
comt_8: "Download to directory TEMP"
comt_9: "`File already exists`"

# gkick tools
gkick_1: "`Processing the Global Kick Jamet Stupid!`"
gkick_2: "**Failed Global Kick! Unknown user.**"
gkick_3: "`Processing the Global Kick Jamet Stupid! Gkicked on {} Group Chats..`"
gkick_4: "**Successfully GKicked** [{}](tg://user?id={}) **on {} Group Chats**"
gkick_5: "**Don't make a joke it's a foreign CODER `"

# glitch tools
gltch_1: "`I Want Glitch A Ghost!`"
gltch_2: "`Glitch On This Media`"
gltch_3: "`Uploading Glitch Media`"

# gps tools
gps_1: "**Give the place you want to search for**"
gps_2: "`Sorry I Can't Find It`"

# hazmat tools
hzmt_1: "`Processing Hazmat...`"
hzmt_2: "`Words can destroy anything`"
hzmt_3: "`Hazmat Command Enabled, Processing...`"
hzmt_4: "`Sorry, GIF Can't...`"

# helper tools
hlpr_1: "**Hi {} If You Don't Know The Command To Order Me Type ** `{}help` Or you can ask for help to:\n⍟ **Group Support :** [FLUXBUONA](t.me/fluxinhere)\n⍟ **Channel Kazu :** [𝙺𝙰𝚉𝚄 𝚂𝚄𝙿𝙿𝙾𝚁𝚃](t.me/punyaionnibos)\n⍟ **Owner Repo :** [𝙺𝙰𝚉𝚄](t.me/disinikazu )\n⍟ **Repo :** [𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃](https://github.com/ionmusic/Kazu-Userbot)\n"
hlpr_2: "**Complete List of Vars Dari Uputt-Userbot:** [CLICK HERE](https://telegra.ph/List-Variable-Heroku-Untuk-Uputt-Userbot-02-08)"

# hentai tools
hentai_1: "**Sorry I can't get the manga from**"
hentai_2: "**I think this is not the correct link**"

# heroku tools
heroku_1: "**Please Add Var** `HEROKU_APP_NAME` **on Heroku**"
heroku_2: "#CONFIGVARS\n\n**Config Vars**:\n {}"
heroku_3: "**Successfully Submitted To BOTLOG_CHATID**"
heroku_4: "**Please Change Var** `BOTLOG` **To** `True`"
heroku_5: "**Logger : #SYSTEM**\n\n**#SET #VAR_HEROKU #ADDED**\n\n`{}` **=** `{}`\n"
heroku_6: "**Successfully Submitted To BOTLOG_CHATID**"
heroku_7: "`Deleting Config Vars...`"
heroku_8: "**Please specify the config vars you want to delete**"
heroku_9: "**Logger : #SYSTEM**\n\n**#SET #VAR_HEROKU #DELETED**\n\n`{}`"
heroku_10: "**Config Vars Has Been Removed**"
heroku_11: "**Cannot Find Config Vars**"
heroku_12: "**Please Add Var** `HEROKU_APP_NAME` **and** `HEROKU_API_KEY`"
heroku_13: "`In Process, Please Wait In Your Group Logs...`"
heroku_14: "**Successfully Added Config Var**"
usage_1: "**Failed to Get Dyno Information**"
usage_2: "⍟ **Dyno Heroku Information**\n╔════════════════════╗\n ➠ **Dyno Usage** `{}` :\n     •  `{}`**Hours** `{}`**Minutes** **|**  [`{}`**%**]\n◖════════════════════◗\n ➠ **Dyno Quota Remaining This Month** :\n     •  `{}`**Hours** `{}`**Minutes** **|**  [`{}`**%**]\n╚════════════════════╝\n⍟ **Dyno Heroku Remaining** `{}` **More Days**"
usange_1: "⍟ **Dyno Heroku Information**\n╔════════════════════╗\n ➠ **Dyno Usage** `{}` :\n     •  `0`**Hour** `0`**Minute**  **|**  [`0`**%**]\n◖════════════════════◗\n ➠ **Dyno Quota Remaining This Month** :\n     •  `1000`**Hour** `0`**Minutes** **|**  [`100`**%**]\n╚════════════════════╝\n"
logs_1: "**⍟ This is your Heroku Logs :**"
logs_2: "**Taking Heroku Logs**"
getdb_1: "**Getting variable** `{}`"
getdb_2: "**Invalid Syntax !!** \n\nType `{}getdb NAMA_VARIABLE`"
getdb_3: "**OS VARIABLE:** `{}`\n**OS VALUE :** `{}`\n------------------\n**SQL VARIABLE:** `{}`\n**SQL VALUE :** `{}`\n"
setdb_1: "**Setting variable** `{}` **as** `{}`"
setdb_2: "**Invalid Syntax !!**\n\n**Ketik** `{}setsql VARIABLE_NAME value`"
setdb_3: "**Variable** `{}` **successfully added with value** `{}`"
deldb_1: "**Deleting Variable** `{}`"
deldb_2: "**Invalid Syntax !!**\n\n**Ketik** `{}delsql VARIABLE_NAME`"
deldb_3: "**Deleted Variable** `{}`"

# help tools
help_1: "`{}` not a valid plugin!"
help_2: "•• Plugin ••"
help_3: "•• Bᴛᴘᴍ Mᴇɴᴜ"
help_4: "Vᴄ Mᴇɴᴜ ••"
help_5: "{}\n\n© {}"
help_6: "⚙️ Oᴡɴᴇʀ Tᴏᴏʟs"
help_7: "Sᴇᴛᴛɪɴɢs ⚙️"
help_8: "•• Bᴀᴄᴋ ••"
help_9: "•• Oᴘᴇɴ ••"
help_10: "**Module {} Unknown**, **Please Type {}help to view the module.**"

# info tools
info_1: "`Sorry Commander, I Don't Get Any Information...`"
info_2: "The person needs help uploading a profile picture."
info_3: "Cannot Retrieve DC ID!"
info_4: "No First Name"
info_5: "No Last Name"
info_6: "Do not use username"
info_7: "Don't Have Bio"

# kamuii tools
kamui_1: "`Activating My Super Powers...`"
kamui_2: "**Please turn off the Forward Privacy Settings**"

# kickme tools
kikme_1: "`{} have left this group, goodbye!!`"
kikme_2: "**The GC is lousy, it's stupid to come out first AH CROTT** 🥴"
kikme_3: "`[Process] - Quit All Group Chats...`"
kikme_4: "**Successfully Exit {} Group, Failed to Exit {} Group**"

# lock tools
lock_1: "**What Should I Lock?**"
lock_2: "**The Type You Want To Lock Is Invalid** `{}`"
lock_3: "**{} Has Locked {} For This Chat!!**"
unlock_1: "**What Should I Open?**"
unlock_2: "**The Key Type You Want To Unlock is Invalid** `{}`"
unlock_3: "**{} Has Unlocked {} For This Chat!!**"

# logo tools
logo_1: "**Please enter text for logo**"
logo_2: "Logo by [{}](tg://user?id={})"

# lyric tools
lyric_1: "**Please Enter Song Title**"
lyric_2: "**Song lyrics not found.**"

# memify tools
memf_1: "**Extracting the first Frame...**"
memf_2: "**Can't decipher this animated sticker.**"
memf_3: "**Adding Text...**"
memf_4: "**Unable to Parse this Video.**"

# misc tools
slbt_1: "`I'm sleepy and fall asleep...`"
slbt_2: "**You told the bot to sleep for** {}."
slbt_3: "**Okay, I'm ready to help you**"
shtdwn_1: "**#SHUTDOWN** \n**᯽ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ᯽** has been turned off!\nIf you want to revive please open heroku"
shtdwn_2: "**᯽ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ᯽ Successfully turned off!**"
rstrt_1: "**᯽ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ᯽ Successfully Restart**"
rstrt_2: "#RESTART \n**᯽ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ᯽ Successfully Restarted**"
rdme_1: "**Here's something for you to read:**\n\n✣ [Userbot Repo](https://github.com/ionmusic/Kazu-Userbot-Userbot/blob/Uputt-Userbot/README.md)\n✣ [Video Tutorial](https://youtu.be/tTDaPKsGC1I)\n✣ [List Variabel Heroku untuk Uputt-Userbot](https://telegra.ph/List-Variabel-Heroku-untuk-Man-Userbot-09-22)\n✣ [Setup Guide - Basic](https://mrismanaziz.medium.com/cara-memasang-userbot-telegram-repo-man-userbot-deploy-di-heroku-c56d1f8b5537)\n✣ [Setup Guide - LastFM Module](https://telegra.ph/How-to-set-up-LastFM-module-for-Paperplane-userbot-11-02)"
repo_1: "**Hey**, I'm User **✧ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ✧** \n卍━━━━━━━━━━━━━━━━━卍\n➣ **𝚁𝙴𝙿𝙾 𝚄𝚂𝙴𝚁𝙱𝙾𝚃 :** [𝙶𝙸𝚃𝙷𝚄𝙱](https://github.com/ionmusic/Kazu-Userbot)\n➣ **𝙾𝚆𝙽𝙴𝚁 𝙱𝙾𝚃       :** [𝚄𝙿𝚄𝚃𝚃](t.me/iamuput)\n卍━━━━━━━━━━━━━━━━━卍\n➣ **𝚂𝚄𝙿𝙿𝙾𝚁𝚃           :** [𝙶𝚁𝙾𝚄𝙿](https://t.me/fluxinhere)\n➣ **𝚂𝚄𝙿𝙿𝙾𝚁𝚃           :** [𝙲𝙷𝙰𝙽𝙽𝙴𝙻](https://t.me/punyaionnibos)\n卍━━━━━━━━━━━━━━━━━卍\n"
raw_1: "`Check the userbot log for the decoded message data !!`"
raw_2: "**Here is the decoded message data !!**"
rvrse_1: "`Image successfully uploaded to Google. Maybe.`\n`Parsing source now. Maybe.`"
rvrse_2: "**Google told me to go.**"
rvrse_3: "[{}]({})\n\n`Looking for pictures...`"
rvrse_4: "**Can't find anything.**"
rvrse_5: "[{}]({})\n\n[Visually similar images]({})"
send_1: "**Please reply to the message you want to send!**"
send_2: "**Successfully Send this message**"
send_3: "**The link provided is not valid!**"
send_4: "**Successfully Send this message to** `{}`"

# nekos tools
nekos_1: "type `{}help nekos` to see available arguments."
nekos_2: "`Fetching from nekos...`"

# nhentai tools
nentai_1: "`Searching for doujin...`"
nentai_2: "No doujin found for `{}`"

# notes tools
notes_1: "**No notes saved in this chat**"
notes_2: "**No notes are saved in this chat**"
notes_3: "**Notes saved in this chat:**\n"
notes_4: "**Cannot find record:** `{}`"
notes_5: "**Successfully Delete Note:** `{}`"
notes_6: "#NOTE\nCHAT ID: {}\nKEYWORD: {}\n\nThe following messages are saved as record reply data for chat, please DO NOT delete!!"
notes_7: "**Saving media as data for records requires BOTLOG_CHATID to be set.**"
notes_8: "**Note Saved Successfully. Use** `#{}` **to retrieve it**"
notes_9: "`The bot is not supported yet!`"
notes_10: "```Will delete all Notes!```"
notes_11: "```Successfully cleared bot log yaay!```\n Give me cookies!"
notes_12: "I cleaned all Notes at {}"

# nsfw tools
nsfw_1: "**Add VAR** `DEEP_AI` **and take Api Key in web https://deepai.org/**"
nsfw_2: "**Download files to check...**"
nsfw_3: "**Detecting NSFW limits...**"

# other tools
opn_1: "**Successfully Read File**"
sendbot_1: "**Sorry BOT Not Responding.**"
sendbot_2: "**Can't find the bot 🥺**"
sendbot_3: "**Message Sent:** `{}`\n**To: {}**"
alunban_1: "`Searching Participant Lists...`"
alunban_2: "**Successfully unbanned** `{}` **People in Group {}**"
dm_1: "**Successfully Sending Your Message.**"
replymsg_1: "`No messages found to deliver`"
replymsg_2: "**Please check in private**"
getlink_1: "**Invite Link: {}**"
tmsg_1: "**Total there are** `{}` **Chat Sent By** {} **in this Chat Group**"
view_1: "**Please reply to the link**"
view_2: "I'm Stupid Or You're Stupid?"

# paste tools
paste_1: "`Elon Musk says I can't paste the void.`"
paste_2: "`Paste text...`"
paste_3: "**Pasted successfully!**\n\n[URL]({})\n[View RAW]({})"
paste_4: "**Failed to reach Pastebin Service**"

# pdf tools
pdf_1: "`Convert to PDF...`"
pdf_2: "**Please Unblock @office2pdf_bot and try again**"
pdf_3: "**ERROR: @office2pdf_bot not responding, try again later**"
pdf_4: "**Please Reply to any text**"

# pmpermit tools
prmt_1: "╔═════════════════════╗\n│ ㅤ ㋱𝚂𝙴𝙻𝙰𝙼𝙰𝚃 𝙳𝙰𝚃𝙰𝙽𝙶 𝚃𝙾𝙳㋱ㅤ  ㅤ   \n╚═════════════════════╝\n⍟ 𝙹𝙰𝙽𝙶𝙰𝙽 𝚂𝙿𝙰𝙼 𝙲𝙷𝙰𝚃 𝙼𝙰𝙹𝙸𝙺𝙰𝙽 𝙶𝚄𝙰\n⍟ 𝙶𝚄𝙰 𝙰𝙺𝙰𝙽 𝙾𝚃𝙾𝙼𝙰𝚃𝙸𝚂 𝙱𝙻𝙾𝙺𝙸𝚁 𝙺𝙰𝙻𝙾 𝙻𝚄 𝚂𝙿𝙰𝙼\n⍟ 𝙹𝙰𝙳𝙸 𝚃𝚄𝙽𝙶𝙶𝚄 𝚂𝙰𝙼𝙿𝙰𝙸 𝙼𝙰𝙹𝙸𝙺𝙰𝙽 𝙶𝚄𝙰 𝙽𝙴𝚁𝙸𝙼𝙰 𝙿𝙴𝚂𝙰𝙽 𝙻𝚄\n╔═════════════════════╗\n│ㅤㅤ㋱ 𝙿𝙴𝚂𝙰𝙽 𝙾𝚃𝙾𝙼𝙰𝚃𝙸𝚂 ㋱ㅤㅤ      \n│ㅤㅤ㋱  𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃  ㋱ㅤㅤ   \n╚═════════════════════╝\n"
prmt_2: "**Sorry You're Blocked for spamming my friend**"
prmt_3: "**An Error Occurred When Counting Private Message, Please restart Bot!**"
prmt_4: "Failed to count received PM"
prmt_5: "**[{}](tg://user?id={}) Has been blocked for spamming my friends**"
prmt_6: "**Private Message Notification Disapproved, Has Been Muted!**"
prmt_7: "**Private Message Notifications Approved, No Longer Mute!**"
prmt_8: "**Please Reply to User Messages that you want to receive.**"
prmt_9: "**Your Message Has Been Received, Please Chat**"
prmt_10: "**Receiving Messages** [{}](tg://user?id={})"
prmt_11: "**Please reply to the message of the user you want to reject.**"
prmt_12: "**This can only be done with the user.**"
prmt_13: " **I'm sorry** [{}](tg://user?id={}) **Your message has been rejected, please don't spam my master**"
prmt_14: "**Sorry you have been Blocked by My Master!**"
prmt_15: "**You are free from block because my master is still good.**"
prmt_16: "**You Must Set Var** `PM_AUTO_BAN` **To** `True`\n\n**If you want to activate PMPERMIT, please type:** `{}set var PM_AUTO_BAN True`"
prmt_17: "**Message Successfully Saved To Room Chat**"
prmt_18: "**{} PMPERMIT Saved:** \n\n{}"
prmt_19: "`You Have Deleted PMPERMIT Custom Message to Default`"
prmt_20: "`Your PMPERMIT message was the default from the start`"
prmt_21: "**Order PMPERMIT Now:**\n\n{}"
prmt_22: "**You Have Not Set A Custom PERMIT Message,**\n**Still Using the Default PM Message:**\n\n{}"
prmt_23: "**Please Reply Message...**"

# profil tools
pp_changed: "```Your Profile Photo Has Been Successfully Changed.```"
pp_error: "```Failure Occurs During Image Process, Profile Photo Fails to Change.```"
bio_succes: "```Your Bio Has Been Successfully Modified.```"
name_ok: "```Your Name Has Been Successfully Changed.```"
username_succes: "```Your Username Has Been Changed.```"
username_taken: "```Sorry, that username is already using it.```"
profil_1: "**User:**\t`{}`\n"
profil_2: "**Group:**\t`{}`\n"
profil_3: "**Supergroup:**\t`{}`\n"
profil_4: "**Channel:**\t`{}`\n"
profil_5: "**Bot:**\t`{}`"
profil_6: "`Successfully Deleting {} Profile Photo.`"

# purge tools
purge_1: "**Fast Purge Completed!**\n**Successfully Delete** `{}` **Message**"
purge_2: "**Successfully Delete** {} **Memories**"
purge_3: "**Can't Delete Message**"
purge_4: "**Please Reply To Message to start deleting**"
purge_5: "**This message has been selected as the initial deletion, reply to another message with** `{}purgeto` **to delete it**"
purge_6: "**Reply message with** `{}purgefrom` **first then use** `{}purgeto`"
purge_7: "**Fast purge complete!**\n**Deleting Successful** `{}` **Message**"

# rastick tools
rstick_1: "**No text provided.**"
rstick_2: "**You cannot send inline results in this chat**"

# reverse tools
rvrse_1: "`sexuality is not supported, most likely.`"
rvrse_2: "`Google told me to go.`"
rvrse_3: "**Image successfully uploaded to Google. Maybe.**\n**Prase source now. Maybe.**"
rvrse_4: "`Can't find anything for the ugly one.`"
rvrse_5: "**Best match:** `{}`\n\n[Visually similar images]({})\n\n[Results for {}]({})"
rvrse_6: "**Best match:** `{}`\n\n[Visually similar images]({})\n\n[Results for {}]({})\n\n**Fetching images...**"
rvrse_7: "**Best match:** `{}`\n\n[Visually similar images]({})\n\n[Results for {}]({})\n\n**Error:** `{}`**.**"

# sangmata tools
sg_1: "**This Person Has Never Changed His Name**"

# scrapper tools
currency_1: "**Error: API is down.**"
currency_2: "**looks like it's foreign currency, which i can't convert now.**"
google_1: "**Keyword Google Search:**\n`{}`\n\n**Results:**\n{}"
google_2: "**Search Result for Keyword** `{}` **is** :"
wiki_1: "Found an unambiguous page.\n\n{}"
wiki_2: "page not found.\n\n{}"
wiki_3: "**Search:**\n`{}`\n\n**Result:**\n{}"
scrud_1: "Text: **{}**\n\nMeans: **{}**\n\nExample: __{}__"
scrud_2: "No results for **{}**"
scrtts_1: "**Text or reply to messages for Text-to-Speech!**"
scrtts_2: "**The text is blank.**\nThere's nothing left to talk about after pre-processing, token generation and cleaning."
scrtts_3: "**Language not supported.**"
scrtts_4: "**Error loading language dictionary.**"
scrtr_1: "**{}tr <kode bahasa>** while replying to messages"
scrtr_2: "**TRANSLATED** from `{}` to `{}`\n**• Results** :\n`{}`"
scrlang_3: "**Invalid Language Code !!**\n**Available language code**:\n\n`{}`"
scrlang_2: "**Invalid language code!!**\n**Available language code**:\n\n`{}`"
scrlang_3: "**Language for** `{}` **changed to** `{}`"
scryt_1: "`Enter keywords to search`"
scryt_2: "`Youtube search is slow.\nUnable to search for this keyword!`"
scryt_3: "`Fetching data, please wait..`"
scryt_4: "`The download content was too short.`"
scryt_5: "`Video is not available from your geographic location due to geographic restrictions imposed by a website.`"
scryt_6: "`Max-downloads limit has been reached.`"
scryt_7: "`There was an error during post processing.`"
scryt_8: "`Media is not available in the requested format.`"
scryt_9: "`There was an error during info extraction.`"
scryt_10: "**Currently Uploading Song:**\n`{}`\nBy : **{}**"
scryt_11: "**Keyword Search:**\n`{}`\n\n**Results:**\n\n"
scrbg_1: "`Removing background from this image..`"
scrbg_2: "`How to remove this background ?`"
scrbg_3: "`Removing backgrounds from online images hosted on`\n{}"
scrbg_4: "`I need something to remove the background.`"
scrbg_5: "**Error (Invalid API key, I guess ?)**\n`{}`"
scrocr_1: "`Error: OCR.Space API key is missing! Add it to environment variables or config.env.`"
scrocr_2: "`Can't read them.`\n`I think I need new glasses.`"
scrocr_3: "**Here's what I can read:**\n\n{}"
scrdec_1: "Failed to decode."
scrbrcd_1: "SYNTAX: `{}barcode <long text to include>`"
scrmkqr_1: "SYNTAX: `{}makeqr <long text to include>`"
scrss_1: "`I need a valid link to take screenshots from.`"
scrss_2: "`Generating screenshot of the page...`\n`Height of page = {}px`\n`Width of page = {}px`\n`Waiting ({}s) for the page to load.`"
scrss_3: "`Uploading screenshot as file..`"

# sed tools
sed_1: "`Master, I have no brain. Neither do you, I guess you have brains.`"
sed_2: "`Boi!, that's a reply. Don't use sed`"
sed_3: "You mean? \n\n{}"
sed_4: "B O I! [Learn Regex](https://regexone.com)"

# shazam tools
shazam_1: "**Please reply to audio message**"
shazam_2: "`Identify songs...`"
shazam_3: "An error occurred while identifying the song. Try using an audio message that is 5-10 seconds long."
shazam_4: "**Song Name : **`{}`\n\n**Details : **__{}__"

# shortlink tools
shortlink_1: "`Short reply link...`"
shortlink_2: "**Enter the link, making sure it starts with** `http://` **or** `https://`"
shortlink_3: "**Please Unblock @ShortUrlBot and try again**"

# sosmed tools
sosmed_1: "**Give Social Media Links or Reply Social Media Links to Download**"
sosmed_2: "Forward Private ."
sosdez_1: "`Please provide the Deezloader link you want to download`"
sostik_1: "**Give a Tiktok Message Link or Reply Tiktok Link for Download**"
sostik_2: "`Video In Process...`"

# spam tools
spam_1: "#SPAM\nSpam was executed successfully in [User](tg://user?id={}) chat with {} times with below message"
spam_2: "#SPAM\nSpam was executed successfully in {}(`{}`) with {} times with below message"
spam_3: "#DELAYSPAM\nDelay spam was executed successfully in [User](tg://user?id={}) chat with {} times with below message with delay {} seconds"
spam_4: "#DELAYSPAM\nDelay spam was executed successfully in {}(`{}`) with {} times with below message with delay {} seconds"
spam_5: "#SPAM\nSpam was executed successfully in [User](tg://user?id={}) chat with {} messages of \n`{}`"
spam_6: "#SPAM\nSpam was executed successfully in {}(`{}`) chat  with {} messages of \n`{}`"
spam_7: "#DELAYSPAM\nDelay Spam was executed successfully in [User](tg://user?id={}) chat with delay {} seconds and with {} messages of \n`{}`"
spam_8: "#DELAYSPAM\nDelay spam was executed successfully in {}(`{}`) chat with delay {} seconds and with {} messages of \n`{}`"
spam_9: "**Use proper syntax for spam. Type** `{}help spam` **if you need help.**"
sspam_1: "**Reply to any sticker to send all the stickers in that pack**"
sspam_2: "`Retrieve Sticker Pack details...`"
sspam_3: "**This is not a sticker. Please reply to the sticker."
sspam_4: "**This sticker is not part of any sticker pack so I can't give this sticker pack a try, bro, try this sticker**"
sspam_5: "#STICKERPACK_SPAM\nSticker Pack Spam was executed successfully in [User](tg://user?id={}) chat with pack "
sspam_6: "#STICKERPACK_SPAM\nSticker Pack Spam was executed successfully in {}(`{}`) chat with pack"
cspam_1: "#CSPAM\nLetter Spam was executed successfully in [User](tg://user?id={}) chat with : `{}`"
cspam_2: "#CSPAM\nLetter Spam was executed successfully in {}(`{}`) chat with : `{}`"
wspam_1: "#WSPAM\nWord Spam was executed successfully in [User](tg://user?id={}) chat with : `{}`"
wspam_2: "#WSPAM\nWord Spam was executed successfully in {}(`{}`) chat with : `{}`"
dspam_1: "**Use proper syntax for delayspam. Type** `{}help spam` **if you need help.**"

# ssvideo tools
ssvideo_1: "`hey...not too much`"
ssvideo_2: "`Please enter frame number!`"
ssvideo_3: "`Hey...this is a picture!`"
ssvideo_4: "`Please Reply To Video...`"

# stats tools
stats_1: "`Collect statistics...`"
stats_2: "📊 **Stats for {}** \n\n"
stats_3: "**Private Chats:** {} \n"
stats_4: "**  •• **`Users: {}` \n"
stats_5: "**  •• **`Bots: {}` \n"
stats_6: "**Groups:** {} \n"
stats_7: "**Channels:** {} \n"
stats_8: "**Admin in Groups:** {} \n"
stats_9: "**  •• **`Creator: {}` \n"
stats_10: "**  •• **`Admin Rights: {}` \n"
stats_11: "**Admin in Channels:** {} \n"
stats_12: "**  •• **`Creator: {}` \n"
stats_13: "**  •• **`Admin Rights: {}` \n"
stats_14: "**Unread:** {} \n"
stats_15: "**Unread Mentions:** {} \n"
stats_16: "**Blocked Users:** {}\n"
stats_17: "**Total Stickers Pack Installed :** `{}`\n\n"
stats_18: "⏱ **__It Took:__** {}s \n"
ustat_1: "`Balas pesan pengguna atau berikan userid/username`"
ustat_2: "`Berikan userid atau username untuk melihat riwayat group`"
ustat_3: "**Unblock @tgscanrobot dan coba lagi**"

# sticker tools
stkr_1: "**Please Reply To Media Messages To Steal That Sticker!**"
stkr_2: "**File Not Supported, Please Reply to Photo/GIF Media !**"
stkr_3: "`Make a New Sticker Pack {} Because the Sticker Pack is Full`"
stkr_4: "`Sticker added to a different pack !\nThis pack was just created!\nPress [Sticker Pack](t.me/addstickers/{}) To View Sticker Pack"
stkr_5: "**Failed to Add Sticker, Use @Stickers Bot To Add Your Sticker.**"
stkr_6: "`Creating a New Sticker Pack`"
stkr_7: "**YOUR STICKER HAS BEEN MADE**\n\n**     ╭✠━━━━❖━━━━✠╮**\n**            [TAKE BOSS](t.me/addstickers/{})**\n**     ╰✠━━━━❖━━━━✠╯**\n\n**To Use Stickers**"
stkr_8: "**Please Reply sticker to steal all those Sticker Packs.**"
stkr_9: "**Successfully Stealing Sticker Pack,** [Click here](t.me/addstickers/{}) **To View Your Pack**"
stkr_10: "`Sabar Lagi Buat Paket Baru Tod...`"
stkr_11: "**Successfully Stealing Sticker Pack,** [Click here](t.me/addstickers/{}) **To View Your Pack**"
stkr_12: "**File Not Supported. Please Reply to stickers only.**"
stkr_13: "**Please Reply To Sticker**"
stkr_14: "**Reply to the sticker to see the pack details**"
stkr_15: "**This is not a sticker, please reply to the sticker.**"
stkr_16: "➠ **Sticker Name:** [{}](http://t.me/addstickers/{})\n➠ **Official:** `{}`\n➠ **Files:** `{}`\n➠ **Sticker In Pack:** `{()}`\n➠ **Emojis In Pack:** {()}"
delstk_1: "**Please reply to the sticker you want to delete.**"
delstk_2: "**Sorry, it looks like you are not the owner of this sticker pack.**"
delstk_3: "**You Don't Have Stickers to Remove**"
delstk_4: "**Sorry, the selected package is not valid.**"
delstk_5: "**Successfully Remove Sticker.**"
edtstk_1: "**Please Reply to Sticker and Give emoji.**"
edtstk_2: "**Please Send New Emoticons.**"
edtstk_3: "**Please Submit the emoji that best describes your sticker.**"
edtstk_4: "**Successfully Editing Emoji Sticker**\n**New Emoji:** {}"
getstk_1: "**Sorry, this is not a sticker**"
getstk_2: "`Successfully Picked Up Sticker!`"
stk_1: "**Enter Sticker Pack Name!**"
stk_2: "**Cannot Find Sticker Pack 🥺**"
stk_3: "**Keyword Sticker Pack:**\n {}\n\n**Results:**\n"
itos_1: "Sir this is not a picture message reply to a picture message"
itos_2: "Sir, this is not a picture"
itos_3: "Can you disable your forwarding privacy settings for good?"
getst_1: "`Convert to photo...`"

# sticker text tools
stxt_1: "`Sorry, I Need Your Text.`"

# sudo tools
sudo_1: "🔮 **Sudo:** `Enabled`\n\n📚 ** List Sudo Users:**\n» `{}`\n\n**SUDO_HANDLER:** `{}`"
sudo_2: "🔮 **Sudo:** `Disabled`"
adsu_1: "Reply to the user or provide a user id to add him to your sudo user list."
adsu_2: "Provide User ID or reply to user messages."
adsu_3: "**Please Add Var** `HEROKU_APP_NAME` **to add sudo user**"
adsu_4: "**Successfully Added** `{}` **to sudo User.**\n\nRestarting Heroku to Apply Changes."
dlsu_1: "Reply to user or provide user id to remove them from your sudo user list."
dlsu_2: "**Please Add Var** `HEROKU_APP_NAME` **to delete the sudo user**"
dlsu_3: "**Successfully Removed** `{}` **from Sudo User.**\n\nRestarting Heroku to Apply Changes."
dlsu_4: "**This user is not in your sudo User List.**"

# telegraph tools
tgph_1: "**Downloaded To** `{}` **at** `{}` **seconds.**"
tgph_2: "**Successfully uploaded to** [telegra.ph](https://telegra.ph{})"
tgph_3: "**Please reply to the message, to get a permanent telegraph link.**"

# tempmail tools
tempmail_1: "**KAZU TEMPMAIL** ~ `{}`\n\n[CLICK HERE FOR VERIFICATION]({})"
tempmail_2: "`Sorry, Please Open `@TempMailBot` Then Press Start and Try Again.`"

# tiktok tools
tiktok_1: "**Give a Tiktok Message Link or Reply Tiktok Link for Download**"

# timedate tools
timdat_1: "**Now Time** `{}` **here**"
timdat_2: "`Invalid country.`"
timdat_3: "`{} has multiple time zones:`\n\n"
timdat_4: "\n`Choose one by typing numbers"
timdat_5: "in command.`\n"
timdat_6: "`Example: {}time {} 2`"
timdat_7: "**Now Time** `{}` **at {}({} timezone).**"
timdat_8: "**Current Date** `{}` **here.**"
timdat_9: "**Current Date** `{}` **at {} ({} timezone.)**"

# torrentsearch tools
tose_1: "`Please wait, take the result...`"
tose_2: "**Some error occurred**\n`Try Again Later`"
tose_3: "<-----{}----->\nName: {}\nSeeding: {}\nSize: {}\nAge:<--Below Magnets-->\n{}\n\n\n "
tose_4: "**Error:** `No results found`"
tose_5: "**This is the query result:** `{}`\n\nPasted to: [Nekobin]({})"
tose_6: "Look for {}...."
tose_7: "Either Keyword is restricted or not found.."
tose_8: "**Torrent Search Query**\n`{}`\n**Results**\n"

# transform tools
tform_1: "`Play your media...`"

# updater tools
upd_1: "`Checking for updates, please wait....`"
upd_2: "`Oops.. Update can't be continued due to some problem.`\n\n**LOGTRACE:**\n"
upd_3: "**✧ Update Available For [{}] \n\n✧ Update:**\n\n{}\n"
upd_4: "**Changelog too big, sent as file.**"
upd_5: "{}\n**Invalid Heroku credentials for deploy Uputt-Userbot dyno.**"
upd_6: "**[HEROKU]: Please Add Variable** `HEROKU_APP_NAME` **to deploy latest changes from Userbot.**"
upd_7: "{}\n**An Error Occurred In The Log:**\n`{}`"
upd_8: "**Update Failed!** `Cancelled due to some error.`"
upd_9: "**✧ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ✧** `Successful in {} Userbot can be reused.`"
upd_10: "{}\n**Early failure!** `{}`"
upd_11: "**Unfortunately, Directory {} Doesn't Appear From Repo. But We Can Force Update Userbot Using** `{}update deploy`"
upd_12: "**[HEROKU]: Please Add Variable** `HEROKU_API_KEY`"
upd_13: "**✧ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ✧ Already Latest Version**"
upd_14: "`[HEROKU]: Update Deploy ✧ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ✧ In process...`"
upd_15: "**Performing a quick update, please wait...**"
upd_16: "**Sinkronisasi Paksa Ke Kode Userbot Terbaru, Harap Tunggu...**"
upd_17: "**Type** `{}update deploy` **To Update ✧ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ✧**"
upd_18: "**Quick update has been disabled for this update. Use** `{}update deploy` **instead.**"
upd_19: "{}\n**Directory** `{}` **Cannot Be Found.**"
upd_20: "**[•]** - Update Process\n✧ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ✧ : `{}`"
upd_21: "**[•]** - Update Process\n✧ 𝙺𝙰𝚉𝚄-𝚄𝚂𝙴𝚁𝙱𝙾𝚃 ✧ : `Installing Updates...`"

# upload_download tools
updo_1: "Successfully downloaded to `{}`!!!"
updo_2: "Wrong URL\n{}"
updo_3: "`Reply to file or media`"
updo_4: "Downloaded to `{}` in `{}` seconds."
updo_5: "Type `{}help download` for help using the module."
updo_6: "Uploaded successfully in `{}` seconds."
updo_7: "`{}` Empty."
updo_8: "Found the file `{}`. Uploading now..."
updo_9: "Uploading `{}`"
updo_10: "Uploading the file `{}` in the `{}` folder \nIn `{}` seconds."
updo_11: "`404: File/Folder Not Found`"

# vcplugin tools
play_1: "**Please enter song title**"
play_2: "**Can't Find Song** Try searching with More Specific Title"
play_3: "💡 **Song Added To queue »** `#{}`\n\n**🏷 Title:** [{}]({})\n**⏱ Duration:** `{}`\n🎧 **Upon request:** {}"
play_4: "🏷 **Title:** [{}]({})\n**⏱ Durasi:** `{}`\n💡 **Status:** `Playing`\n🎧 **Upon request:** {}"
play_5: "💡 **Song Added To queue »** `#{}`\n\n**🏷 Title:** [{}]({})\n**👥 Chat ID:** `{}`\n🎧 **Upon request:** {}"
play_6: "🏷 **Title:** [{}]({})\n**👥 Chat ID:** `{}`\n💡 **Status:** `Playing Song`\n🎧 **Upon request:** {}"
vplay_1: "**Please Enter Video Title**"
vplay_2: "**Cannot Find Video** Try searching with a more specific title"
vplay_3: "💡 **Video Added To queue »** `#{}`\n\n**🏷 Title:** [{}]({})\n**⏱ Duration:** `{}`\n🎧 **Upon request:** {}"
vplay_4: "**🏷 Judul:** [{}]({})\n**⏱ Durasi:** `{}`\n💡 **Status:** `Video Playing`\n🎧 **Upon request:** {}"
vplay_5: "💡 **Video Added To queue »** `#{}`\n\n**🏷 Title:** [{}]({})\n**👥 Chat ID:** `{}`\n🎧 **Upon request:** {}"
vplay_6: "🏷 **Title:** [{}]({})\n**👥 Chat ID:** `{}`\n💡 **Status:** `Video Playing`\n🎧 **Upon request:** {}"
vplay_7: "**Not Finding Video for Given Keyword**"
vplay_8: "💡 **Video Added To queue »** `#{}`\n\n🏷 **Title:** [{}]({})\n**⏱ Duration:** `{}`\n🎧 **Upon request:** {}"
vplay_9: "🏷 **Title:** [{}]({}})\n**⏱ Duration:** `{}`\n💡 **Status:** `Video Playing`\n🎧 **Upon request:** {}"
eplay_1: "**Stop Streaming**"
eplay_2: "**Not Playing Streaming**"
splay_1: "empty queue, leave voice chat"
splay_2: "**⏭ Skipping Song**\n**🎧 Now Playing** - [{}]({})"
splay_3: "**Removing Following Songs From Queue:**"
pplay_1: "**Streaming Paused**"
rplay_1: "**Streaming Resume**"
volmp_1: "**Successfully Changed Volume To** `{}%`"
playl_1: "**🎧 Playing:**\n• [{}]({}) | `{}`"
playl_2: "**🎧 Playing:**\n**• [{}]({})** | `{}` \n\n**• Playlist:**"

# vc tools
stvc_1: "**Sorry {} Not Admin 👮**"
stvc_2: "`Voice Chat Starts...`"
stvc_3: "`Voice Chat Stopped...`"
vcin_1: "`Invite Members to Voice Chat...`"
vcin_2: "`{}` **Successful People are invited to VCG**"
vcti_1: "**Please enter the title of the group voice chat**"
vcti_2: "**Successfully Changed VCG Title To** `{}`"
jovc_1: "⍟ [{}](tg://user?id={})\n\n❏ **Successfully Joined Voice Chat**\n└ **Chat ID:** `{}`"
jovc_2: "**[ERROR]** `Because the account is in voice chat`\n\n• Please try `{}joinvc` again"
levc_1: "⍟ [{}](tg://user?id={})\n\n❏ **Successfully Dropped Out of Voice Chat**\n└ **Chat ID:** `{}`"

# waifu tools
waifu_1: "`No text is given, then waifu runs away.`"
waifu_2: "`You cannot send inline results in this chat (caused by SendInlineBotResultRequest)`"

# weather tools
weather_1: "**Get API key from** https://openweathermap.org **first.**"
weather_2: "**Please specify a city or set as default using configuration variables WEATHER_DEFCITY.**"
weather_3: "`Invalid country.`"
weather_4: "**Temperature:** `{}°C | {}°F`\n**Min. Temperature.:** `{}°C | {}°F`\n**Max. temperature.:** `{}°C | {}°F`\n**Humidity:** `{}%`\n**Wind:** `{} kmh | {} mph, {}`\n**Sunrise:** `{}`\n**Sunset:** `{}`\n\n**{}**\n`{}`\n"

# webupload tools
webup_1: "The selected transfer is invalid"

# welcome tools
swel_1: "**#WELCOME \nID GROUP:** `{}`\nInstalling the Welcome Command Message to the Group, This is a Welcome Message Note \nPlease Don't Delete!"
swel_2: "**To create media as Welcome message** `BOTLOG_CHATID` **Must be set.**"
swel_3: "**Successfully Saved Welcome Message Here**"
cwel_1: "**No Welcome Message You Saved**"
cwel_2: "**You have created a welcome message here**"
rwel_1: "**Successfully Delete Welcome Message Here**"

# yiinsban tools
yiban_1: "Does not do anything"
yiban_2: "Nothing Happens here🙃🙂"
yiban_3: "`Patience Tod Is Looking For Block List.`"
yiban_4: "`Successfully Freed {} Banned...`"

# yiinsbokep tools
yibkp_1: "Crott keeps going limp [{}](tg://user?id={})"
yibkp_2: "**Sorry sir can't find the intake video.**"

# yiinscouple tools
yicpl_1: "Please take sir [{}](tg://user?id={})"
yicpl_2: "**[ᴇʀʀᴏʀ]** Sorry to fail because you are single..."

# yiinsimg tools
yimg_1: "`Preparing Media...`"
yimg_2: "`Please Enter Correct...`"
yimg_3: "⍟ __Sketch Generated by Uputt-Userbot__ ⍟"
yimg_4: "⍟ __Pixelator Generated by Uputt-Userbot__ ⍟"

# yiinstod tools
tod_1: "    __Truth Or Dare ???__\n\n__Randomly Obtained__\n**      »» {} ««**"
tod_2: "__Processing Truth__"
tod_3: "__Getting Truth Tod's Results__\n\n**»** __Truth__ :\n**»** __{}__"
tod_4: "__Processing Dare__"
tod_5: "__Getting Dare Tod's Results__\n\n**»** __Dare__ :\n**»** __{}__"


# yiinlang tools
lang_1: "❏ Please Select The Language You Want To Use.\n╭╼┅━━━━━╍━━━━━┅╾\n├▹ Native Language Indonesia [id]\n╰╼┅━━━━━╍━━━━━┅╾"
lang_2: "Your language has been set to {} [{}]."
lang_3: "Language Menu Has Closed."
lang_4: "❏ Please Choose To Create Your String Session\n╭╼┅━━━━━╍━━━━━┅╾\n├▹ Bot To Create in bot [kazu_stringbot]\n├▹ Replit To Create On The Web [StringKazu]\n╰╼┅━━━━━╍━━━━━┅╾"

# yiinstoxic tools
yitxc_1: "**BACOT NGENTOTTT!! YOUR FATHER SAYS A COMFORT WITH ME**"
yitxc_2: "**YOU DON'T HAVE TO BE SO LOUD !!**"
yitxc_3: "**ALL YOUR FACES ARE RICH OF COCK HAHAHAHA!!**"
yitxc_4: "**THE COCK IS STILL CROOKE, YOUR'E PROUD HAHAHAHA!!**"
yitxc_5: "**WHAT'S A BIG COCK? YOU'RE CONTOL HAHAHAHA!!**"
yitxc_6: "**PIG!!COCK!!FUCK!!!**"
yitxc_7: "**YOUR PIG IS FUCKING!! CHANGE ME ALSO HAHAHAHA**"
yitxc_8: "**YOUR PIG IS AN I AM BEAUTIFUL!! HAHAHAHA**"
yitxc_9: "**YOUR BACOTANS DON'T MAKE MY TREMOR CAVES HAHAHAHA!!**"
yitxc_10: "**HOW ARE YOU DEAR?? IS IT GOOD?**"
yitxc_11: "**ELEEEHHHH YOU ARE SO INTELLIGENT!!**"
yitxc_12: "**THIS GRUB WHAT GRAVES IS VERY LONE ASTAGFIRULLAH!!**"
yitxc_13: "**DON'T I TOLD YOU? PLEASE DON'T BE NEIGHBORHOOD!!**"
yitxc_14: "**DON'T TAKE CARE OF YOU!!**"
yitxc_15: "**SO GOOD KIND AE LU IS SO HMM!!**"
yitxc_16: "**SORRY NOT A GOOD GUARANTEE HAHAHAHA!!**"
yitxc_17: "**BISMILLAH SLEEP CALL!!😁**"
yitxc_18: "**HANDS YOU SO???**"
yitxc_19: "**War War Tai dog, Ketrigger asks for sharelok, Already shared, Didn't get it, Loud on social media Bhakss...**"
yitxc_20: "**ARE YOU SO BEAUTIFUL???**"
yitxc_21: "**IF YOU HAVE A BOTT TO PLAY A BOTT!! THE FACE IS LIKE A BOT😁**"
yitxc_22: "**SORRY YOU cock!! MAKE USERBOT JUST FOR WAR EVEN ALWAYS HARD**"
yitxc_23: "**WOYY NGENTOD!!**"
yitxc_24: "**DON'T BE A GOOD THING YOU ARE**"
yitxc_25: "**FACE STILL LIKE A cock**"
yitxc_26: "**PROUD OF YOU HAHAHAHA**"
yitxc_27: "**TRY TO LOOK AT YOUR FACE IT IS HORRIBLE**"
yitxc_28: "**HAHAHAHA**"
yitxc_29: "**THAT'S HAPPENED TO THE cock**"
yitxc_30: "**LET THE FACE NOT BE INSPIRED**"
yitxc_31: "**SAME OTHER PEOPLE**"
yitxc_32: "**HAHAHAHA**"
yitxc_33: "**WOYY GOBLOK!!**"
yitxc_34: "**WHY ARE YOU SO GOOD UP**"
yitxc_35: "**YOUR BRAIN IS RICH OF A cock**"
yitxc_36: "**WEAK WHEN WEAK**"
yitxc_37: "**AND HARD WHEN YOU ARE VERY GOOD**"
yitxc_38: "**HAHAHAHA**"
yitxc_39: "**SO DON'T BE SO GOOD**"
yitxc_40: "**YOUR FACE IS LIKE ROAD ASPHALT**"
yitxc_41: "**EHHH IT'S SO GOOD TO GET BEAUTIFUL**"
yitxc_42: "**HAHAHAHA**"
yitxc_43: "**BABI!!**"
yitxc_44: "**YOUR FACE IS LIKE A PIG**"
yitxc_45: "**YOUR BRAIN IS RICH OF A cock**"
yitxc_46: "**YOUR FACE IS HORRIBLE**"
yitxc_47: "**YOUR BRAIN IS RICH OF STONE**"
yitxc_48: "**HAHAHAHA**"
yitxc_49: "**SO DON'T BE SO GOOD**"
yitxc_50: "**YOUR cock is still crooked**"
yitxc_51: "**EHHH IT'S SO GOOD TO GET BEAUTIFUL**"
yitxc_52: "**HAHAHAHA**"
yitxc_53: "`Hey Cock Boy 🙈, Don't forget to eat`"
yitxc_54: "`Don't say you weren't fed by your parents 😁`"
yitxc_55: "`WHAT DO I NEED TO SANTUNIN ?? 🙈🙈 xixixi`"
yitxc_56: "`OH YES FORGET, YOU ARE A LOAD OF FAMILY 🤣`"
yitxc_57: "`HOW COULD YOUR ORTU CARE xixixi 🙈`"
yitxc_58: "`LAUGHING FIRST TIME YES 😁`"
yitxc_59: "`HAHAHAHAHAHAHA`"
yitxc_60: "`POR ORTU DON'T CARE 🙈🤣`"
yitxc_61: "`SORRY YES, LOADS OF JOKE xixixi 🙈`"
yitxc_62: "`But Bo'ong Hiyahiyahiya`"
yitxc_63: "**YOU'RE A CONTOL CHILDREN**"
yitxc_64: "**MADE FROM CONTOLL**"
yitxc_65: "**FACE EXACTLY CONTOLL**"
yitxc_66: "**CHILDREN ONTOLLLL**"
yitxc_67: "**NOLEP CONTOLL**"
yitxc_68: "**FUCKING CONTOL**"
yitxc_69: "**REALLY REALLY CONTROL**"
yitxc_70: "**BUT YOU DON'T HAVE A CONTROL**"
yitxc_71: "**MENDING LO OPERATION CONTOLL**"
yitxc_72: "**LET YOU HAVE CONTOLL**"
yitxc_73: "**POR BLESSED ABOUT CONTOLL**"
yitxc_74: "**YELLOW TOOTH RED EYES THIN BODY SKIN IS TRUE...**"
yitxc_75: "**IN THE FUCKING piss**"
yitxc_76: "**THAT RICH PEOPLE...**"
yitxc_77: "**ONLY Narrow is the content of the world, just a cocky cock**"
yitxc_78: "**I THANK YOU TO KNOW YAH LUH TUH'S BOOST HAS TROUGHT THE COCK**"
yitxc_79: "**LUH'S ESTOCK IS DAMAGED, Idiot...**"
yitxc_80: "**IT'S STILL ALWAYS TRYING TO MAKE A ROASTING COMPETITION WITH ME I'M VERY STILL LOL...**"
yitxc_81: "**PERMISSION PANTUN BANG...**"
yitxc_82: "**MEET THE MAMAS WERE TAKEN TO CIBINONG...**"
yitxc_83: "**Come home, I'll wait for you to make kopaja...**"
yitxc_84: "**HEY BOY DROPS DAJJAL...**"
yitxc_85: "**ODONG ODONG'S HORRIBLE FACE**"
yitxc_86: "**YOU DON'T HAVE TO BE AS HARD IF YOU ARE NOT TOO HARD AS STEEL...**"
yitxc_87: "**LUH THAT'S HUMAN...**"
yitxc_88: "**HORRIBLE HUMANS CREATED INSPIRELY**"
yitxc_89: "**HORRIBLE HUMANS CREATED IN HOLIDAYS ARE TRUE TO BE INSPIRED...**"
yitxc_90: "**PERMISSION FOR PANTU BANG...**"
yitxc_91: "**BUY GLASS SHOES TO CHINA...**"
yitxc_92: "**ASEEEKKKK 🤪**"
yitxc_93: "**LOOK AT FIRST, INSPIRE THE COCK...**"
yitxc_94: "**IT'S ALREADY SHORT ITEMS WITH BANS, LARGE CLOTHES LIKE JAMET**"
yitxc_95: "**IT'S ALREADY SHORT ITEMS WITH HUGE CLOTHES LIKE JAMET ALREADY LOOKING TO INSPIRE COME OF COCK**"
yitxc_96: "**YOU HAVE TO GET YOUR MENTAL...**"

# yiinsubot tools
yibot_1: "`First of all you are beautiful`"
yibot_2: "`Both of you are cute`"
yibot_3: "`And the last one is you are not mine`"
yibot_4: "**Wow, you idiot?**"
yibot_5: "**What's up?**"
yibot_6: "**Don't be loud**"
yibot_7: "**I don't get triggered by a new kid dropping!**"
yibot_8: "**WOII**"
yibot_9: "**cock**"
yibot_10: "**IF THE MENTAL IS STILL A JOINT**"
yibot_11: "**DON'T BE SO HARD**"
yibot_12: "**IT'S NOT COOL YOU'RE SO FUCKING**"
yibot_13: "**Wow, War is really cool**"
yibot_14: "**But, what I see, how come it's like a joke**"
yibot_15: "**Oh yeah, you're a clown 🤡**"
yibot_16: "**Vocabulary when joking, don't use war bang**"
yibot_17: "**The impression is that you are giving us entertainment.**"
yibot_18: "**Poor clown, visitors don't appreciate it, Eh, take it to Tele, Wkwkwk**"
yibot_19: "**Already there, take it out, thanks for the entertainment, it made me laugh out loud**"
yibot_20: "uh you, yes you"
yibot_21: "**It's so FUCKING**"
yibot_22: "**spam bot mulu**"
yibot_23: "**just become a userbot huh??? xixixi**"
yibot_24: "**nope tacky**"
yibot_25: "Hi, you're an Erpe kid"
yibot_26: "Why are you wearing a person's face?"
yibot_27: "Oh yeah, Erpe Child Face"
yibot_28: "**dotted - dotted**"
yibot_29: "So it's wearing a person's face"
yibot_30: "Because Child Face erpe"
yibot_31: "**dotted - dotted**"
yibot_32: "Jokes **BURIK**"
yibot_33: "Running There is Hot Plastic"
yibot_34: "**OI CHILDREN TITLE**"
yibot_35: "**OOO THIS IS A THING TO BE A HERO IN TELEGRAM?**"
yibot_36: "**WHERE WHERE TITLE TO MEET THE NAME**"
yibot_37: "**SOMETHING UP TO 18+ ARE ALL KINDS**"
yibot_38: "**YOU THINK IT'S COOL?**"
yibot_39: "**JOB JUST TAKE CARE OF GROUP ON TELEGRAM SAME AS INVITING WAR PEOPLE**"
yibot_40: "**YEAH BRO MENTAL YOU ARE ONLY SOSMED WHAT'S HOW TO DO?**"
yibot_41: "**THE FEELINGS OF THE TELEGRAM WAS NOTHING THE BOY**"
yibot_42: "**IT'S TURN TO THE TITLE TO COMPETE TO THE OWNER**"
yibot_43: "**CONTINUE INVOLVING WAR**"
yibot_44: "**BUSET IS BANG**"
yibot_45: "**ALREADY WHAT'S GREAT UNTIL GC DEFENDED**"
yibot_46: "**ANYONE OF YOUR PARENTS COLLECTING A DEBT DID YOU DEFENSE?**"
yibot_47: "**WANT TO DEBT TO LIVE YOU**"
yibot_48: "**EH EVEN EVEN CHILD THINGS ABOUT GC NOT CLEAR HAHAHA**"
yibot_49: "**WHERE IS VIRTUAL AGAIN, SO GOOD AGAIN DUH**"
yibot_50: "**HOPE YOU KNOW QUICKLY HAHAHAHA**"
yibot_51: "**Ayaaang** 🥺"
yibot_52: "**Misssss** 👉👈"
yibot_53: "**I Want Sleepcall Yaaang** 🥺👉👈"
yibot_54: "**Ayaaang Ih** 🥺"
yibot_55: "**It's really naughty Ayang** 🥺"
yibot_56: "**I don't like Ayang** 😠"
yibot_57: "**Anyway I Don't Like** 😠"
yibot_58: "**Oh there's a handsome guy** 👉👈"
yibot_59: "**You Are My Favorit Boy** 😍"
yibot_60: "**You Must Be My Boy** 😖"
yibot_61: "**Anyway Must Be My Boy** 👉👈"
yibot_62: "**Nothing Else** 😠"
yibot_63: "**Oh there's a beautiful girl** 👉👈"
yibot_64: "**You Are My Favorit Girl** 😍"
yibot_65: "**You Must Be My Girl Yes** 😖"
yibot_66: "**Anyway Must Be My Girl** 👉👈"
yibot_67: "**There can be nothing else** 😠"
yibot_68: "**Hey you are beautiful**"
yibot_69: "**How funny**"
yibot_70: "**Spam Bot Mulu**"
yibot_71: "**Just So Userbot Yeah??**"
yibot_72: "**No wonder Xixixi**"
yibot_73: "**Hey you are handsome**"
yibot_74: "**Ayanggg 😖**"
yibot_75: "**I am horny 😫**"
yibot_76: "**Ayuukk Picies Yang 🤤**"
yibot_77: "**Hi... Introduce My Name Uputt**"
yibot_78: "**19 years old...**"
yibot_79: "**Stay in Batam...**"
yibot_80: "**Owner From [Kazu-Userbot](https://github.com/ionmusic/Kazu-Userbot)... Nice to meet you** 😁"
yibot_81: "**I just want to say...**"
yibot_82: "**I love you Mwaahh** 😘❤"
yibot_83: "**Whatever happens...**"
yibot_84: "**Keep Breathing...**"
yibot_85: "**And Thankful...**"
yibot_86: "**Keep Complaining...**"
yibot_87: "**And Desperate...**"

# yinsubot2 tools
yins_1: "**Okay, you are welcome**"
yins_2: "**WOIII**"
yins_3: "**JAMETTT**"
yins_4: "**JUST WANT TO SAY**"
yins_5: "**NO NEED SO FRIENDLY**"
yins_6: "**REALLY KNOW?**"
yins_7: "**DON'T REPLY**"
yins_8: "**WE ARE NOT FRIENDS**"
yins_9: "**DO NOT LIKE DOG PC**"
yins_10: "**VILLAGE BOY**"
yins_11: "**MENTAL TEMPE**"
yins_12: "**SOFT FUCKING🔥**"
yins_13: "**INSTALL PP FIRST, LET PEOPLE KNOW HOW HORRIBLE YOUR FACE IS 😆**"
yins_14: "**LU'S FACE IS HINA, DON'T TAKE IT SO MUCH, OMG!!**"
yins_15: "**DON'T WORRY ABOUT I'M GOBLOK, YOU ARE NOT A LEVEL HELP!**"
yins_16: "**PLAYING BOT MULU FROM NGENTOTT, THE IMPRESSION IS tacky, stupid!!!**"
yins_17: "**THE NAME IS ALSO JAMET CAPER HERE TO FIND A NAME**"
yins_18: "**WAR WAR PALAK YOUR FATHER YOU'RE WAR, VERY HARD SO MUCH, IN TONGKRONGAN BECOME CHAPTER, IN TELE IS A HUGE CHAMPION...**"
yins_19: "**WAR WAR TAI DOG, KETRIGGER ASKING FOR SHARELOK YOU THINK YOU WOULD LIKE TO COD, AN INFANT, ONLY YOUR BACOTAN IS NOT HARD HARD**"
yins_20: "**CUIHHHH, JUST EAT, YOU'RE STILL BEGING YOU'RE FOOTBALL, DON'T BE SO HIGH, YOUR cock is not cool!!**"
yins_21: "**DEATH, YOU'RE A FUCK, IT'S NOT USE FOR YOU TO LIVE ON EARTH**"
yins_22: "**SOKAB BET YOU ARE IMPACT, THERE IS NO TERMS FOR FRIENDS OR BOSS FRIENDS!!**"
yins_23: "**YOUR FATHER'S FACE IS A DOG PALM OIL CAKE, DON'T HAVE TO LOOK AT PEOPLE, ONLY YOUR FACE IS A GOOD TEXAS Grumpy Cake!!**"
yins_24: "**IT'S NOT COOL, YOU ARE SO GOOD, YOUR FAMILY BRINGS HERE, I spit out one by one. CUIHH!!!**"
yins_25: "**DIHHH ILLUMINATE CHILDREN, YOU ARE IMPOSSIBLE, DON'T JOIN HERE, YOU'RE AWESOME!**"
yins_26: "**GC GARBAGE LIKE THIS, DON'T GET UP BOOK!!**"
yins_27: "**DO WE KNOW? YOU'RE SO FUCKED YOU'RE SO BLOCK**"
yins_28: "**OOOO... THIS IS A VIRTUAL**"
yins_29: "**WHICH SAYS SO LOVED**"
yins_30: "**BUT STAY AWAY**"
yins_31: "**NI REMEMBER**"
yins_32: "**YOU CAN'T HOLD YOUR HANDS**"
yins_33: "**ESPECIALLY TALKING**"
yins_34: "**BHAHAHAHA**"
yins_35: "**POOR WHERE YOU'RE STILL YOUNG**"
yins_36: "`You want to know a fact?`"
yins_37: "`Facts That Haven't Been Revealed So Far`"
yins_38: "`**I AM HANDSOME FIX NO DEBAT😏**`"
yins_39: "`Mom said`"
yins_40: "`If you meet Wibuu`"
yins_41: "`Have to run as fast as possible🏃🏻`"
yins_42: "`🧎🏻‍♂️ huhh... finally able to escape from the deadly wibu`"
yins_43: "`Udin's Father Eats Cassava`"
yins_44: "`Just Alone, Senggol Dong`"
yins_45: "`Start the words with greetings`"
yins_46: "`Assalamualaikum Sayang`"
yins_47: "**Defect 😏**"
yins_48: "**Najis Account Defect 😂**"
yins_49: "**Hahahaha Defect 🤣**"
yins_50: "**Cranky Account Defect 😂🤣**"
yins_51: "**Hayolo 😂**"
yins_52: "**Hayoloo 😂**"
yins_53: "**Hayolooo 😂**"
yins_54: "**Hayoloooo 😂**"
yins_55: "**Hayolooooo 🤣**"
yins_56: "**Haayolooooo 🤣**"
yins_57: "**The bot is dead huh?**"
yins_58: "**The bot is dead huh? kasiaaaann** 😂"

# zip tools
zip_1: "`Compress command not allowed on channel`"
zip_2: "`Reply file to compress it.`"
zip_3: "Downloaded to `{}`\n`compress files...`"
azip_1: "`{} Successfully added to the list`"
uzip_1: "`Creating Zip Files...`"
rzip_1: "`Directory not found`"
rzip_2: "`Post list deleted`"

# =================× Kazu-Userbot ×================= #
